"""lm-sensors -- migrated from rules/lm-sensors.mk."""

load("//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "lm_sensors_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
        ],
        allow_empty = True,
    ),
    build_deps = [],
    debian_dir = "debian",
    declared_outputs = [
        "lm-sensors_3.6.0-7.1_$(ARCH).deb",
        "libsensors5_3.6.0-7.1_$(ARCH).deb",
        "libsensors-dev_3.6.0-7.1_$(ARCH).deb",
    ],
    version = "3.6.0",
    visibility = ["//visibility:public"],
)

alias(
    name = "lm_sensors",
    actual = ":lm_sensors_debs",
    visibility = ["//visibility:public"],
)
