load("//bazel/sonic:defs.bzl", "sonic_deb_package")

package(default_visibility = ["//visibility:public"])

sonic_deb_package(
    name = "deb",
    builder = "bazel",
    builder_srcs = ["//platform/broadcom:saibcm_modules_dnx_srcs"],
    deb_pattern = "opennsl-modules-dnx_14.1.0.1.0.0.0.0_amd64.deb",
    legacy_artifact = "opennsl-modules-dnx_14.1.0.1.0.0.0.0_$(CONFIGURED_ARCH).deb",
    migration_stage = "graph_owned",
    output_name = "opennsl-modules-dnx_14.1.0.1.0.0.0.0_amd64.deb",
    package_arch = "amd64",
    package_name = "opennsl-modules-dnx",
    package_version = "14.1.0.1.0.0.0.0",
    source_path = "platform/broadcom/saibcm-modules-dnx",
    source_root = "platform/broadcom/saibcm-modules-dnx",
    source_makefiles = ["platform/broadcom/sai-modules.mk"],
    legacy_deps = [
        "LINUX_HEADERS",
        "LINUX_HEADERS_COMMON",
    ],
    metadata = {
        "legacy_name": "BRCM_DNX_OPENNSL_KERNEL",
        "migration_wave": "phase5_onie",
    },
    notes = [
        "Build still depends on the Linux headers closure from rules/linux-kernel.mk.",
        "This target makes the DNX Broadcom kernel module payload a Bazel-owned label before the installer concrete builder is replaced.",
    ],
)
