load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")

package(default_visibility = ["//visibility:public"])

pkg_tar(
    name = "teamd_config_layer",
    srcs = glob(
        [
            "*.sh",
            "*.j2",
            "*.conf",
            "*.py",
        ],
        allow_empty = True,
    ),
    mode = "0755",
)

sonic_oci_image(
    name = "docker_teamd",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        "@bookworm_libteam5_1.31-1_amd64//:layer.tar.gz",
        "@bookworm_libteamdctl0_1.31-1_amd64//:layer.tar.gz",
        ":teamd_config_layer",
    ],
    labels = {
        "org.opencontainers.image.title": "docker-teamd",
        "sonic.container.name": "teamd",
    },
)
