"""docker-swss-layer-bullseye — libswsscommon + libsairedis shared layer.

Phase 2: replaces the 5-deep Docker chain with:
  sonic-common-layer → sonic_swss_layer (this) → <service>
"""

load("@rules_oci//oci:defs.bzl", "oci_image")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")
load("//rules/bazel/oci:docker_layer.bzl", "apt_install_layer", "deb_extract_layer")

package(default_visibility = ["//visibility:public"])

deb_extract_layer(
    name = "libswsscommon_layer",
    debs = [
        "//src/sonic-swss-common:swss_common",
        "//src/sonic-swss-common:python3_swsscommon",
    ],
    size_budget_mb = 250,
)

deb_extract_layer(
    name = "libsairedis_layer",
    debs = [
        "//src/sonic-sairedis:sairedis",
        "//src/sonic-sairedis:saimetadata",
    ],
    size_budget_mb = 60,
)

apt_install_layer(
    name = "iputils_layer",
    packages = ["iputils-ping"],
)

sonic_oci_image(
    name = "sonic_swss_layer_bullseye",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":libswsscommon_layer",
        ":libsairedis_layer",
        ":iputils_layer",
    ],
    labels = {
        "org.opencontainers.image.title": "sonic-swss-layer-bullseye",
        "org.opencontainers.image.description": "libswsscommon + libsairedis shared layer",
    },
)
