"""docker-sonic-p4rt — SONiC P4Runtime service container.

Phase 2: collapsed to sonic-common-layer base.
Provides the P4Runtime server binary.
"""

load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")
load("//rules/bazel/oci:strip_layer.bzl", "stripped_layer")

package(default_visibility = ["//visibility:public"])

# ── Service debs layer ───────────────────────────────────────────────────────

genrule(
    name = "p4rt_binary_layer",
    srcs = [
        "//src/sonic-p4rt:sonic_p4rt",
    ],
    outs = ["p4rt_binary_layer.tar"],
    cmd = """
set -euo pipefail
ROOTFS=$$(mktemp -d)
trap 'rm -rf "$$ROOTFS"' EXIT
for deb in $(SRCS); do
    dpkg-deb -x "$$deb" "$$ROOTFS"
done
SOURCE_DATE_EPOCH=0 tar --sort=name --mtime=@0 \
  --owner=0 --group=0 \
  -C "$$ROOTFS" -cf $(OUTS) .
""",
)

# ── Config + scripts layer ───────────────────────────────────────────────────

pkg_tar(
    name = "p4rt_config_layer",
    srcs = [
        "supervisord.conf",
        "critical_processes",
        "p4rt.sh",
        "start.sh",
        # Runtime-dynamic template:
        "p4rt_vars.j2",
    ],
    remap_paths = {
        "supervisord.conf": "/etc/supervisor/conf.d/supervisord.conf",
        "critical_processes": "/etc/supervisor/critical_processes",
        "p4rt.sh": "/usr/bin/p4rt.sh",
        "start.sh": "/usr/bin/start.sh",
    },
    mode = "0755",
)

# ── Size budget enforcement ──────────────────────────────────────────────────

stripped_layer(
    name = "p4rt_binary_layer_stripped",
    src = ":p4rt_binary_layer",
    size_budget_mb = 30,
)

# ── docker-sonic-p4rt OCI image ──────────────────────────────────────────────

sonic_oci_image(
    name = "docker_sonic_p4rt",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":p4rt_binary_layer_stripped",
        ":p4rt_config_layer",
    ],
    env = {
        "DEBIAN_FRONTEND": "noninteractive",
    },
    labels = {
        "org.opencontainers.image.title": "docker-sonic-p4rt",
        "org.opencontainers.image.description": "SONiC P4Runtime service",
        "sonic.container.name": "p4rt",
    },
)
