"""docker-sonic-p4rt — SONiC P4Runtime service container.

Phase 2: collapsed to sonic-common-layer base.
Provides the P4Runtime server binary.
"""

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:docker_layer.bzl", "deb_extract_layer")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")

package(default_visibility = ["//visibility:public"])

# ── Service debs layer ───────────────────────────────────────────────────────

deb_extract_layer(
    name = "p4rt_binary_layer",
    debs = [
        "//src/sonic-p4rt:sonic_p4rt",
    ],
    size_budget_mb = 250,
)

# ── Config + scripts layer ───────────────────────────────────────────────────

pkg_tar(
    name = "p4rt_config_layer",
    srcs = [
        "supervisord.conf",
        "critical_processes",
        "p4rt.sh",
        "start.sh",
        "p4rt_vars.j2",
    ],
    remap_paths = {
        "supervisord.conf": "/etc/supervisor/conf.d/supervisord.conf",
        "critical_processes": "/etc/supervisor/critical_processes",
        "p4rt.sh": "/usr/bin/p4rt.sh",
        "start.sh": "/usr/bin/start.sh",
    },
    mode = "0755",
)

# ── docker-sonic-p4rt OCI image ──────────────────────────────────────────────

sonic_oci_image(
    name = "docker_sonic_p4rt",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":p4rt_binary_layer",
        ":p4rt_config_layer",
    ],
    env = {
        "DEBIAN_FRONTEND": "noninteractive",
    },
    labels = {
        "org.opencontainers.image.title": "docker-sonic-p4rt",
        "org.opencontainers.image.description": "SONiC P4Runtime service",
        "sonic.container.name": "p4rt",
    },
)
