"""docker-sonic-mgmt-framework — SONiC management framework (REST) service container.

Phase 2: collapsed to sonic-common-layer base.
Provides the management REST server and related libraries.
"""

load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")
load("//rules/bazel/oci:strip_layer.bzl", "stripped_layer")

package(default_visibility = ["//visibility:public"])

# ── Apt packages layer ───────────────────────────────────────────────────────

genrule(
    name = "mgmt_framework_apt_layer",
    srcs = [],
    outs = ["mgmt_framework_apt_layer.tar"],
    cmd = """
set -euo pipefail
ROOTFS=$$(mktemp -d)
trap 'rm -rf "$$ROOTFS"' EXIT

apt-get -y install --no-install-recommends \
  -o Dir::Cache=$$ROOTFS/var/cache/apt \
  -o Dir::State=$$ROOTFS/var/lib/apt \
  libxml2 libcurl4-openssl-dev libcjson-dev

rm -rf $$ROOTFS/var/cache $$ROOTFS/var/lib/apt
SOURCE_DATE_EPOCH=0 tar --sort=name --mtime=@0 \
  --owner=0 --group=0 \
  -C "$$ROOTFS" -cf $(OUTS) .
""",
)

# ── Service debs layer ───────────────────────────────────────────────────────

genrule(
    name = "mgmt_framework_binary_layer",
    srcs = [
        "//src/sonic-mgmt-common:mgmt_common",
        "//src/sonic-mgmt-framework:mgmt_framework_debs",
    ],
    outs = ["mgmt_framework_binary_layer.tar"],
    cmd = """
set -euo pipefail
ROOTFS=$$(mktemp -d)
trap 'rm -rf "$$ROOTFS"' EXIT
for deb in $(SRCS); do
    dpkg-deb -x "$$deb" "$$ROOTFS"
done
SOURCE_DATE_EPOCH=0 tar --sort=name --mtime=@0 \
  --owner=0 --group=0 \
  -C "$$ROOTFS" -cf $(OUTS) .
""",
)

# ── Config + scripts layer ───────────────────────────────────────────────────

pkg_tar(
    name = "mgmt_framework_config_layer",
    srcs = [
        "supervisord.conf",
        "rest-server.sh",
        "start.sh",
        # Runtime-dynamic template:
        "mgmt_vars.j2",
    ],
    remap_paths = {
        "supervisord.conf": "/etc/supervisor/conf.d/supervisord.conf",
        "rest-server.sh": "/usr/bin/rest-server.sh",
        "start.sh": "/usr/bin/start.sh",
    },
    mode = "0755",
)

# ── Size budget enforcement ──────────────────────────────────────────────────

stripped_layer(
    name = "mgmt_framework_apt_layer_stripped",
    src = ":mgmt_framework_apt_layer",
    size_budget_mb = 30,
)

stripped_layer(
    name = "mgmt_framework_binary_layer_stripped",
    src = ":mgmt_framework_binary_layer",
    size_budget_mb = 40,
)

# ── docker-sonic-mgmt-framework OCI image ────────────────────────────────────

sonic_oci_image(
    name = "docker_sonic_mgmt_framework",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":mgmt_framework_apt_layer_stripped",
        ":mgmt_framework_binary_layer_stripped",
        ":mgmt_framework_config_layer",
    ],
    env = {
        "DEBIAN_FRONTEND": "noninteractive",
    },
    labels = {
        "org.opencontainers.image.title": "docker-sonic-mgmt-framework",
        "org.opencontainers.image.description": "SONiC management framework REST service",
        "sonic.container.name": "mgmt-framework",
    },
)
