"""docker-sonic-mgmt-framework — SONiC management framework (REST) service container.

Phase 2: collapsed to sonic-common-layer base.
Provides the management REST server and related libraries.
"""

load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:docker_layer.bzl", "apt_install_layer", "deb_extract_layer")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")

package(default_visibility = ["//visibility:public"])

# ── Apt packages layer ───────────────────────────────────────────────────────

apt_install_layer(
    name = "mgmt_framework_apt_layer",
    packages = [
        "libxml2",
        "libcurl4-openssl-dev",
        "libcjson-dev",
    ],
    size_budget_mb = 30,
)

# ── Service debs layer ───────────────────────────────────────────────────────

deb_extract_layer(
    name = "mgmt_framework_binary_layer",
    debs = [
        "//src/sonic-mgmt-common:mgmt_common",
        "//src/sonic-mgmt-framework:mgmt_framework_debs",
    ],
    size_budget_mb = 40,
)

# ── Config + scripts layer ───────────────────────────────────────────────────

pkg_tar(
    name = "mgmt_framework_config_layer",
    srcs = [
        "supervisord.conf",
        "rest-server.sh",
        "start.sh",
        # Runtime-dynamic template:
        "mgmt_vars.j2",
    ],
    remap_paths = {
        "supervisord.conf": "/etc/supervisor/conf.d/supervisord.conf",
        "rest-server.sh": "/usr/bin/rest-server.sh",
        "start.sh": "/usr/bin/start.sh",
    },
    mode = "0755",
)

# ── docker-sonic-mgmt-framework OCI image ────────────────────────────────────

sonic_oci_image(
    name = "docker_sonic_mgmt_framework",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":mgmt_framework_apt_layer",
        ":mgmt_framework_binary_layer",
        ":mgmt_framework_config_layer",
    ],
    env = {
        "DEBIAN_FRONTEND": "noninteractive",
    },
    labels = {
        "org.opencontainers.image.title": "docker-sonic-mgmt-framework",
        "org.opencontainers.image.description": "SONiC management framework REST service",
        "sonic.container.name": "mgmt-framework",
    },
)
