"""docker-sonic-mgmt-framework — SONiC management framework (REST) service container (hermetic)."""

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")
load("//rules/bazel/oci:sonic_docker.bzl", "slim_apt_layer")

package(default_visibility = ["//visibility:public"])

# ── Apt packages layer (hermetic @bookworm) ─────────────────────────────────

slim_apt_layer(
    name = "mgmt_framework_apt_slim",
    srcs = [
        "@bookworm_libjansson4_2.14-2_amd64//:data",
    ],
)

# ── Config + scripts layer ───────────────────────────────────────────────────

pkg_tar(
    name = "mgmt_framework_config_layer",
    srcs = glob(
        [
            "*.sh",
            "*.j2",
            "*.conf",
            "*.py",
        ],
        allow_empty = True,
    ),
    mode = "0755",
)

# ── docker-sonic-mgmt-framework OCI image ────────────────────────────────────

sonic_oci_image(
    name = "docker_sonic_mgmt_framework",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":mgmt_framework_apt_slim",
        ":mgmt_framework_config_layer",
    ],
    labels = {
        "org.opencontainers.image.title": "docker-sonic-mgmt-framework",
        "sonic.container.name": "mgmt-framework",
    },
)
