"""Hermetic GCC C/C++ toolchain for SONiC builds.

Uses pre-built GCC 12.5.0 with sysroot from Debian packages.
TODO: Wire up cc_toolchain once rules_cc new API is stable.
Currently the toolchain registration is commented out to avoid
breaking the build. The deb_package_set genrules use Docker
for compilation as a transitional step.
"""

package(default_visibility = ["//visibility:public"])

# Toolchain type for dpkg-buildpackage actions
toolchain_type(name = "sonic_slave_toolchain_type")

# TODO: Uncomment once rules_cc new API is available
# The GCC toolchain is fetched in MODULE.bazel via fetch_gcc
# but not yet wired as a cc_toolchain.
