"""sonic-dash-api overlay BUILD — used by new_local_repository.

Make owner: rules/sonic-dash-api.mk
Make rules preserved: yes (untouched)
"""

load("@sonic_buildimage//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "dash_api_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
            "MODULE.bazel",
        ],
        allow_empty = True,
    ),
    build_deps = [],
    debian_dir = "debian",
    declared_outputs = [
        "libdashapi_1.0.0_$(ARCH).deb",
    ],
    version = "1.0.0",
)

alias(name = "sonic_dash_api", actual = ":dash_api_debs")
