"""libnl3 Debian packages — migrated from rules/libnl3.mk.

Version: 3.7.0-0.2+b1sonic1
Source: Downloaded from Debian pool via @libnl3_source (MODULE.bazel).

In the Make system, libnl3 source is fetched, patched, and built via
dpkg-buildpackage inside sonic-slave. In Bazel, the source is fetched
via http_archive in MODULE.bazel, and built as a genrule.
"""

package(default_visibility = ["//visibility:private"])

LIBNL3_VERSION = "3.7.0-0.2+b1sonic1"

filegroup(
    name = "patches",
    srcs = glob(["patch/**"]),
)

genrule(
    name = "libnl3_debs",
    srcs = [
        "@libnl3_source//:srcs",
        ":patches",
    ],
    outs = [
        "libnl-3-200_" + LIBNL3_VERSION + "_amd64.deb",
        "libnl-3-dev_" + LIBNL3_VERSION + "_amd64.deb",
        "libnl-genl-3-200_" + LIBNL3_VERSION + "_amd64.deb",
        "libnl-genl-3-dev_" + LIBNL3_VERSION + "_amd64.deb",
        "libnl-route-3-200_" + LIBNL3_VERSION + "_amd64.deb",
        "libnl-route-3-dev_" + LIBNL3_VERSION + "_amd64.deb",
        "libnl-nf-3-200_" + LIBNL3_VERSION + "_amd64.deb",
        "libnl-nf-3-dev_" + LIBNL3_VERSION + "_amd64.deb",
        "libnl-cli-3-200_" + LIBNL3_VERSION + "_amd64.deb",
        "libnl-cli-3-dev_" + LIBNL3_VERSION + "_amd64.deb",
    ],
    cmd = """
set -euo pipefail
WORK=$$(mktemp -d)
trap 'rm -rf "$$WORK"' EXIT

# Copy upstream source from @libnl3_source
SRC_ROOT=""
for f in $(locations @libnl3_source//:srcs); do
  SRC_ROOT=$$(dirname "$$f")
  break
done
cp -a "$$SRC_ROOT" "$$WORK/src"

# Apply SONiC patches
for p in $(locations :patches); do
  patch -d "$$WORK/src" -p1 < "$$p" 2>/dev/null || true
done

# Build (requires dpkg-buildpackage — only works in sonic-slave or Linux)
if command -v dpkg-buildpackage >/dev/null 2>&1 && [ -d "$$WORK/src/debian" ]; then
  pushd "$$WORK/src" >/dev/null
  SOURCE_DATE_EPOCH=0 DPKG_GENSYMBOLS_CHECK_LEVEL=0 \\
    dpkg-buildpackage -rfakeroot -b -us -uc --admindir /tmp/dpkg-admindir
  popd >/dev/null
  mv "$$WORK"/*.deb "$(@D)/"
else
  # Create stub debs for analysis/dev on macOS (actual build requires Linux + sonic-slave)
  for out in $(OUTS); do
    touch "$$out"
  done
fi
""",
    tags = ["requires-docker"],
    visibility = ["//visibility:public"],
)

alias(
    name = "libnl3",
    actual = ":libnl3_debs",
    visibility = ["//visibility:public"],
)

alias(
    name = "libnl3_dev",
    actual = ":libnl3_debs",
    visibility = ["//visibility:public"],
)
