"""libnl3 Debian packages — migrated from rules/libnl3.mk.

Source: dget from Debian pool + SONiC patches (src/libnl3/patch/).
Build: dpkg-buildpackage inside Docker container.
"""

package(default_visibility = ["//visibility:private"])

LIBNL3_VERSION = "3.7.0-0.2"
LIBNL3_VERSION_SONIC = "3.7.0-0.2+b1sonic1"

filegroup(
    name = "patches",
    srcs = glob(["patch/**"]),
)

genrule(
    name = "libnl3_debs",
    srcs = [":patches"],
    outs = [
        "libnl-3-200_" + LIBNL3_VERSION_SONIC + "_amd64.deb",
        "libnl-3-dev_" + LIBNL3_VERSION_SONIC + "_amd64.deb",
        "libnl-genl-3-200_" + LIBNL3_VERSION_SONIC + "_amd64.deb",
        "libnl-genl-3-dev_" + LIBNL3_VERSION_SONIC + "_amd64.deb",
        "libnl-route-3-200_" + LIBNL3_VERSION_SONIC + "_amd64.deb",
        "libnl-route-3-dev_" + LIBNL3_VERSION_SONIC + "_amd64.deb",
        "libnl-nf-3-200_" + LIBNL3_VERSION_SONIC + "_amd64.deb",
        "libnl-nf-3-dev_" + LIBNL3_VERSION_SONIC + "_amd64.deb",
        "libnl-cli-3-200_" + LIBNL3_VERSION_SONIC + "_amd64.deb",
        "libnl-cli-3-dev_" + LIBNL3_VERSION_SONIC + "_amd64.deb",
    ],
    cmd = """
set -euo pipefail

# Stage patches for Docker
PATCH_DIR=$$(mktemp -d)
for p in $(locations :patches); do
  cp "$$p" "$$PATCH_DIR/" 2>/dev/null || true
done

# Build debs in Docker, output to a temp dir
STAGING=$$(mktemp -d)
docker run --rm --platform linux/amd64 \
  -v "$$PATCH_DIR:/patches:ro" \
  -v "$$STAGING:/output" \
  -e DEBIAN_FRONTEND=noninteractive \
  debian:bookworm-slim@sha256:4724b8cc51e33e398f0e2e15e18d5ec2851ff0c2280647e1310bc1642182655d \
  bash -o pipefail -c '
    unset SOURCE_DATE_EPOCH
    apt-get update -qq
    apt-get install -y -qq --no-install-recommends \
      build-essential dpkg-dev fakeroot debhelper autoconf automake libtool \
      pkg-config bison flex python3-dev dh-exec devscripts stgit git ca-certificates wget
    export HOME=/root
    git config --global user.email build@sonic
    git config --global user.name sonic
    cd /tmp
    dget -u https://deb.debian.org/debian/pool/main/libn/libnl3/libnl3_3.7.0-0.2.dsc
    cd libnl3-3.7.0
    git init -q && git add -f . && git commit -qm initial
    stg init
    stg import -s /patches/series 2>&1 | tail -5
    DPKG_GENSYMBOLS_CHECK_LEVEL=0 dpkg-buildpackage -rfakeroot -b -us -uc -d 2>&1 | tail -10
    cp /tmp/*.deb /output/
    ls -lh /output/*.deb | head -15
  '

# Copy each declared output from staging to its Bazel output path
for out in $(OUTS); do
  base=$$(basename "$$out")
  if [ -f "$$STAGING/$$base" ]; then
    cp "$$STAGING/$$base" "$$out"
  else
    echo "FAIL: $$base not found in staging dir"
    ls "$$STAGING"/*.deb 2>/dev/null
    exit 1
  fi
done
rm -rf "$$STAGING" "$$PATCH_DIR"
""",
    tags = ["requires-docker", "no-sandbox", "no-cache"],
    visibility = ["//visibility:public"],
)

alias(name = "libnl3", actual = ":libnl3_debs", visibility = ["//visibility:public"])
alias(name = "libnl3_dev", actual = ":libnl3_debs", visibility = ["//visibility:public"])
