"""SONiC Buildimage — Bazel bzlmod root module."""

module(
    name = "sonic_buildimage",
    version = "0.0.0",
    compatibility_level = 1,
)

# ── Core ──────────────────────────────────────────────────────────────────────
bazel_dep(name = "bazel_skylib",         version = "1.7.1")
bazel_dep(name = "platforms",            version = "0.0.10")
bazel_dep(name = "rules_pkg",            version = "1.0.1")

# ── Language rules ────────────────────────────────────────────────────────────
bazel_dep(name = "rules_cc",             version = "0.0.17")
bazel_dep(name = "rules_python",         version = "0.36.0")
bazel_dep(name = "rules_go",             version = "0.50.1")
bazel_dep(name = "gazelle",              version = "0.40.0")

# ── C/C++ foreign build systems (autotools, cmake) ───────────────────────────
bazel_dep(name = "rules_foreign_cc",     version = "0.13.0")

# ── OCI / container images ────────────────────────────────────────────────────
bazel_dep(name = "rules_oci",            version = "2.0.0")

# ── Build utilities ───────────────────────────────────────────────────────────
bazel_dep(name = "aspect_bazel_lib",     version = "2.9.4")
bazel_dep(name = "buildifier_prebuilt",  version = "7.3.1")

# ── Toolchains ────────────────────────────────────────────────────────────────
bazel_dep(name = "toolchains_llvm",      version = "1.2.0")

# ── Python toolchain + pip ────────────────────────────────────────────────────
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.11",
    is_default = True,
)
use_repo(python, "python_3_11", "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "sonic_pip",
    python_version = "3.11",
    requirements_lock = "//tools:requirements_lock.txt",
)
use_repo(pip, "sonic_pip")

# ── Go toolchain ──────────────────────────────────────────────────────────────
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.23.3")

# ── OCI base image pulls ──────────────────────────────────────────────────────
# Pin base images by digest — NEVER by mutable tag.
# To refresh: docker manifest inspect <image>:<tag> --verbose | jq -r '.Descriptor.digest'
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

oci.pull(
    name = "distroless_base_debian12",
    # gcr.io/distroless/base-debian12:latest — refresh with:
    #   crane digest gcr.io/distroless/base-debian12:latest
    digest = "sha256:cc47d4cd0f85ce8fce52f7f12c25df40c6aa27ba5a1d6f11f3aa4fa5b948ecc4",
    image = "gcr.io/distroless/base-debian12",
    platforms = [
        "linux/amd64",
        "linux/arm64",
        "linux/arm/v7",
    ],
)
use_repo(oci, "distroless_base_debian12")

oci.pull(
    name = "debian_bookworm_slim",
    # debian:bookworm-slim — refresh with:
    #   crane digest debian:bookworm-slim
    digest = "sha256:9a6e7c4b57a7c27d4a09ef94c4f196f3c40fe9ce0eff08e4b4e72b85b7c5fa88",
    image = "index.docker.io/library/debian",
    tag = "bookworm-slim",
    platforms = [
        "linux/amd64",
        "linux/arm64",
        "linux/arm/v7",
    ],
)
use_repo(oci, "debian_bookworm_slim")

# ── LLVM toolchain ────────────────────────────────────────────────────────────
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    name = "llvm_toolchain",
    llvm_version = "17.0.6",
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")
