"""SONiC Buildimage — Bazel bzlmod root module."""

module(
    name = "sonic_buildimage",
    version = "0.0.0",
    compatibility_level = 1,
)

# ── Core ──────────────────────────────────────────────────────────────────────
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_pkg", version = "1.0.1")

# ── Language rules ────────────────────────────────────────────────────────────
bazel_dep(name = "rules_cc", version = "0.0.17")
bazel_dep(name = "rules_python", version = "0.36.0")
bazel_dep(name = "rules_go", version = "0.50.1")
bazel_dep(name = "gazelle", version = "0.40.0")

# ── C/C++ foreign build systems (autotools, cmake) ───────────────────────────
bazel_dep(name = "rules_foreign_cc", version = "0.13.0")

# ── OCI / container images ────────────────────────────────────────────────────
bazel_dep(name = "rules_oci", version = "2.0.0")

# ── Build utilities ───────────────────────────────────────────────────────────
bazel_dep(name = "aspect_bazel_lib", version = "2.9.4")
bazel_dep(name = "buildifier_prebuilt", version = "7.3.1")

# ── Toolchains ────────────────────────────────────────────────────────────────
bazel_dep(name = "toolchains_llvm", version = "1.2.0")

# ── Python toolchain + pip ────────────────────────────────────────────────────
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.11",
)
use_repo(python, "python_3_11", "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "sonic_pip",
    python_version = "3.11",
    requirements_lock = "//tools:requirements_lock.txt",
)
use_repo(pip, "sonic_pip")

# ── Go toolchain ──────────────────────────────────────────────────────────────
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.23.3")

# ── OCI base image pulls ──────────────────────────────────────────────────────
# Pin base images by digest — NEVER by mutable tag.
# To refresh: docker manifest inspect <image>:<tag> --verbose | jq -r '.Descriptor.digest'
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_base_debian12",
    # gcr.io/distroless/base-debian12:latest — refresh with:
    #   crane digest gcr.io/distroless/base-debian12:latest
    digest = "sha256:937c7eaaf6f3f2d38a1f8c4aeff326f0c56e4593ea152e9e8f74d976dde52f56",
    image = "gcr.io/distroless/base-debian12",
    platforms = [
        "linux/amd64",
        "linux/arm64",
        "linux/arm/v7",
    ],
)
use_repo(oci, "distroless_base_debian12")
oci.pull(
    name = "debian_bookworm_slim",
    # debian:bookworm-slim — refresh with:
    #   crane digest debian:bookworm-slim
    digest = "sha256:f06537653ac770703bc45b4b113475bd402f451e85223f0f2837acbf89ab020a",
    image = "index.docker.io/library/debian",
    platforms = [
        "linux/amd64",
        "linux/arm64",
        "linux/arm/v7",
    ],
    tag = "bookworm-slim",
)
use_repo(oci, "debian_bookworm_slim", "debian_bookworm_slim_linux_amd64", "debian_bookworm_slim_linux_arm64", "debian_bookworm_slim_linux_arm_v7", "distroless_base_debian12_linux_amd64", "distroless_base_debian12_linux_arm64", "distroless_base_debian12_linux_arm_v7")

# ── SONiC slave toolchains (for dpkg-buildpackage) ───────────────────────────
register_toolchains(
    "//toolchains:sonic_slave_bullseye",
    "//toolchains:sonic_slave_bookworm",
)

# ── Upstream Debian source packages ──────────────────────────────────────────
# Fetched via http_archive so they are available before the build phase.
# Network access only happens here (repository_rule), never in build actions.
_LIBNL3_VERSION = "3.7.0"

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "libnl3_source",
    build_file_content = """
package(default_visibility = ["//visibility:public"])
exports_files(["*"])
filegroup(name = "dsc", srcs = glob(["*.dsc"]), visibility = ["//visibility:public"])
filegroup(name = "orig_tar", srcs = glob(["*.orig.tar.*"]), visibility = ["//visibility:public"])
filegroup(name = "debian_tar", srcs = glob(["*.debian.tar.*"]), visibility = ["//visibility:public"])
filegroup(name = "srcs", srcs = glob(["**"]), visibility = ["//visibility:public"])
""",
    sha256 = "9fe43ccbeeea72c653bdcf8c93332583135cda46a79507bfd0a483bb57f65939",
    strip_prefix = "libnl-%s" % _LIBNL3_VERSION,
    urls = [
        "https://deb.debian.org/debian/pool/main/libn/libnl3/libnl3_%s.orig.tar.gz" % _LIBNL3_VERSION,
    ],
)

# ── LLVM toolchain ────────────────────────────────────────────────────────────
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    name = "llvm_toolchain",
    llvm_version = "17.0.6",
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")
