"""SONiC Buildimage — Bazel bzlmod root module.

Hermetic build system using:
  - Pre-built GCC 12.5.0 toolchain (no host compiler dependency)
  - rules_distroless for Debian package resolution at fetch time
  - rules_oci for container image assembly
  - Pinned snapshot.debian.org mirrors for reproducibility
"""

module(
    name = "sonic_buildimage",
    version = "0.0.0",
    bazel_compatibility = [">=8.0.0"],
    compatibility_level = 1,
)

# ── Core ──────────────────────────────────────────────────────────────────────
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_pkg", version = "1.0.1")

# ── Language rules ────────────────────────────────────────────────────────────
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_go", version = "0.50.1")
bazel_dep(name = "gazelle", version = "0.40.0")

# ── C/C++ foreign build systems (autotools, cmake) ───────────────────────────
bazel_dep(name = "rules_foreign_cc", version = "0.13.0")

# ── OCI / container images ────────────────────────────────────────────────────
bazel_dep(name = "rules_oci", version = "2.0.0")

# ── Build utilities ───────────────────────────────────────────────────────────
bazel_dep(name = "bazel_lib", version = "3.1.1")
bazel_dep(name = "buildifier_prebuilt", version = "7.3.1")

# ── Distroless (Debian package resolution at fetch time) ─────────────────────
bazel_dep(name = "rules_distroless", version = "0.3.8")

# ── Hermetic GCC Toolchain ───────────────────────────────────────────────────
# Pre-built GCC 12.5.0 from f0rmiga/gcc-builds. No host compiler needed.
# The sysroot is provided by Debian packages via rules_distroless.
fetch_gcc = use_repo_rule("//toolchains/gcc:gcc.bzl", "fetch_gcc")

fetch_gcc(
    name = "gcc-linux-x86_64",
    integrity = "sha256-UQduF1g5tDS7LcAAbACWkW31hejERmbTWw486CHVNds=",
    urls = ["https://github.com/f0rmiga/gcc-builds/releases/download/18082025/gcc-toolchain-12.5.0-x86_64.tar.xz"],
)

register_toolchains("//toolchains/gcc:host_gcc_toolchain")

# ── Debian packages (hermetic, resolved at fetch time) ───────────────────────
# All runtime and build-time Debian packages resolved from pinned snapshots.
# No apt-get runs during build actions.
apt = use_extension("@rules_distroless//apt:extensions.bzl", "apt")
apt.install(
    name = "bookworm",
    manifest = "//apt:bookworm.yaml",
)
use_repo(apt, "bookworm")
# NOTE: Individual package repos need to be imported via use_repo when referenced.
# Run: bazel mod tidy  (after adding @bookworm_<pkg> refs to BUILD files)

# ── Python toolchain ─────────────────────────────────────────────────────────
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.11",
)
use_repo(python, "python_3_11", "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "sonic_pip",
    python_version = "3.11",
    requirements_lock = "//tools:requirements_lock.txt",
)
use_repo(pip, "sonic_pip")

# ── Go toolchain ──────────────────────────────────────────────────────────────
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.23.3")

# ── OCI base image pulls (pinned by digest) ──────────────────────────────────
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_base_debian12",
    digest = "sha256:937c7eaaf6f3f2d38a1f8c4aeff326f0c56e4593ea152e9e8f74d976dde52f56",
    image = "gcr.io/distroless/base-debian12",
    platforms = ["linux/amd64"],
)
use_repo(oci, "distroless_base_debian12")
oci.pull(
    name = "debian_bookworm_slim",
    digest = "sha256:f06537653ac770703bc45b4b113475bd402f451e85223f0f2837acbf89ab020a",
    image = "index.docker.io/library/debian",
    platforms = ["linux/amd64"],
)
use_repo(oci, "debian_bookworm_slim", "debian_bookworm_slim_linux_amd64", "distroless_base_debian12_linux_amd64")
