"""SONiC Buildimage — Bazel bzlmod root module.

Hermetic build system using:
  - Pre-built GCC 12.5.0 toolchain (no host compiler dependency)
  - rules_distroless for Debian package resolution at fetch time
  - rules_oci for container image assembly
  - Pinned snapshot.debian.org mirrors for reproducibility
"""

module(
    name = "sonic_buildimage",
    version = "0.0.0",
    bazel_compatibility = [">=8.0.0"],
    compatibility_level = 1,
)

# ── Core ──────────────────────────────────────────────────────────────────────
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_pkg", version = "1.0.1")

# ── Language rules ────────────────────────────────────────────────────────────
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_go", version = "0.50.1")
bazel_dep(name = "gazelle", version = "0.40.0")

# ── C/C++ foreign build systems (autotools, cmake) ───────────────────────────
bazel_dep(name = "rules_foreign_cc", version = "0.13.0")

# ── OCI / container images ────────────────────────────────────────────────────
bazel_dep(name = "rules_oci", version = "2.0.0")

# ── Build utilities ───────────────────────────────────────────────────────────
bazel_dep(name = "bazel_lib", version = "3.1.1")
bazel_dep(name = "buildifier_prebuilt", version = "7.3.1")

# ── Distroless (Debian package resolution at fetch time) ─────────────────────
bazel_dep(name = "rules_distroless", version = "0.3.8")

# ── Hermetic GCC Toolchain ───────────────────────────────────────────────────
# Pre-built GCC 12.5.0 from f0rmiga/gcc-builds. No host compiler needed.
# The sysroot is provided by Debian packages via rules_distroless.
fetch_gcc = use_repo_rule("//toolchains/gcc:gcc.bzl", "fetch_gcc")

fetch_gcc(
    name = "gcc-linux-x86_64",
    integrity = "sha256-UQduF1g5tDS7LcAAbACWkW31hejERmbTWw486CHVNds=",
    urls = ["https://github.com/f0rmiga/gcc-builds/releases/download/18082025/gcc-toolchain-12.5.0-x86_64.tar.xz"],
)

# TODO: Enable once cc_toolchain is wired with rules_cc new API
# register_toolchains("//toolchains/gcc:host_gcc_toolchain")

# ── Debian packages (hermetic, resolved at fetch time) ───────────────────────
# All runtime and build-time Debian packages resolved from pinned snapshots.
# No apt-get runs during build actions.
apt = use_extension("@rules_distroless//apt:extensions.bzl", "apt")
apt.install(
    name = "bookworm",
    manifest = "//apt:bookworm.yaml",
)
use_repo(
    apt,
    "bookworm",
    "bookworm_adduser_3.134_amd64",
    "bookworm_arping_2.23-1_amd64",
    "bookworm_bridge-utils_1.7.1-1_amd64",
    "bookworm_comerr-dev_2.1-1.47.0-2-p-b2_amd64",
    "bookworm_conntrack_1-1.4.7-1-p-b2_amd64",
    "bookworm_dpkg_1.21.22_amd64",
    "bookworm_gcc-12-base_12.2.0-14-p-deb12u1_amd64",
    "bookworm_googletest_1.12.1-0.2_amd64",
    "bookworm_icu-devtools_72.1-3-p-deb12u1_amd64",
    "bookworm_init-system-helpers_1.65.2-p-deb12u1_amd64",
    "bookworm_iproute2_6.1.0-3_amd64",
    "bookworm_iptables_1.8.9-2_amd64",
    "bookworm_iputils-ping_3-20221126-1-p-deb12u1_amd64",
    "bookworm_jq_1.6-2.1-p-deb12u1_amd64",
    "bookworm_krb5-multidev_1.20.1-2-p-deb12u4_amd64",
    "bookworm_libacl1_2.3.1-3_amd64",
    "bookworm_libasan8_12.2.0-14-p-deb12u1_amd64",
    "bookworm_libatomic1_12.2.0-14-p-deb12u1_amd64",
    "bookworm_libaudit-common_1-3.0.9-1_amd64",
    "bookworm_libaudit1_1-3.0.9-1_amd64",
    "bookworm_libboost-dev_1.74.0.3_amd64",
    "bookworm_libboost-serialization-dev_1.74.0.3_amd64",
    "bookworm_libboost-serialization1.74-dev_1.74.0-p-ds1-21_amd64",
    "bookworm_libboost-serialization1.74.0_1.74.0-p-ds1-21_amd64",
    "bookworm_libboost1.74-dev_1.74.0-p-ds1-21_amd64",
    "bookworm_libbpf1_1-1.1.2-0-p-deb12u1_amd64",
    "bookworm_libbsd-dev_0.11.7-2_amd64",
    "bookworm_libbsd0_0.11.7-2_amd64",
    "bookworm_libbz2-1.0_1.0.8-5-p-b1_amd64",
    "bookworm_libc-dev-bin_2.36-9-p-deb12u13_amd64",
    "bookworm_libc6-dev_2.36-9-p-deb12u13_amd64",
    "bookworm_libc6_2.36-9-p-deb12u13_amd64",
    "bookworm_libcap-ng0_0.8.3-1-p-b3_amd64",
    "bookworm_libcap2-bin_1-2.66-4-p-deb12u2-p-b2_amd64",
    "bookworm_libcap2_1-2.66-4-p-deb12u2-p-b2_amd64",
    "bookworm_libcom-err2_1.47.0-2-p-b2_amd64",
    "bookworm_libcrypt-dev_1-4.4.33-2_amd64",
    "bookworm_libcrypt1_1-4.4.33-2_amd64",
    "bookworm_libdb5.3_5.3.28-p-dfsg2-1_amd64",
    "bookworm_libdbus-1-3_1.14.10-1_deb12u1_amd64",
    "bookworm_libelf-dev_0.188-2.1_amd64",
    "bookworm_libelf1_0.188-2.1_amd64",
    "bookworm_libestr0_0.1.11-1_amd64",
    "bookworm_libexpat1_2.5.0-1-p-deb12u2_amd64",
    "bookworm_libfastjson4_1.2304.0-1_amd64",
    "bookworm_libffi8_3.4.4-1_amd64",
    "bookworm_libgcc-12-dev_12.2.0-14-p-deb12u1_amd64",
    "bookworm_libgcc-s1_12.2.0-14-p-deb12u1_amd64",
    "bookworm_libgcrypt20_1.10.1-3_amd64",
    "bookworm_libgdbm-compat4_1.23-3_amd64",
    "bookworm_libgdbm6_1.23-3_amd64",
    "bookworm_libgmock-dev_1.12.1-0.2_amd64",
    "bookworm_libgomp1_12.2.0-14-p-deb12u1_amd64",
    "bookworm_libgpg-error0_1.46-1_amd64",
    "bookworm_libgssapi-krb5-2_1.20.1-2-p-deb12u4_amd64",
    "bookworm_libgssrpc4_1.20.1-2-p-deb12u4_amd64",
    "bookworm_libgtest-dev_1.12.1-0.2_amd64",
    "bookworm_libhiredis-dev_0.14.1-3_amd64",
    "bookworm_libhiredis0.14_0.14.1-3_amd64",
    "bookworm_libicu-dev_72.1-3-p-deb12u1_amd64",
    "bookworm_libicu72_72.1-3-p-deb12u1_amd64",
    "bookworm_libidn2-0_2.3.3-1-p-b1_amd64",
    "bookworm_libip4tc2_1.8.9-2_amd64",
    "bookworm_libip6tc2_1.8.9-2_amd64",
    "bookworm_libitm1_12.2.0-14-p-deb12u1_amd64",
    "bookworm_libjansson-dev_2.14-2_amd64",
    "bookworm_libjansson4_2.14-2_amd64",
    "bookworm_libjemalloc-dev_5.3.0-1_amd64",
    "bookworm_libjemalloc2_5.3.0-1_amd64",
    "bookworm_libjq1_1.6-2.1-p-deb12u1_amd64",
    "bookworm_libk5crypto3_1.20.1-2-p-deb12u4_amd64",
    "bookworm_libkadm5clnt-mit12_1.20.1-2-p-deb12u4_amd64",
    "bookworm_libkadm5srv-mit12_1.20.1-2-p-deb12u4_amd64",
    "bookworm_libkdb5-10_1.20.1-2-p-deb12u4_amd64",
    "bookworm_libkeyutils1_1.6.3-2_amd64",
    "bookworm_libkrb5-3_1.20.1-2-p-deb12u4_amd64",
    "bookworm_libkrb5-dev_1.20.1-2-p-deb12u4_amd64",
    "bookworm_libkrb5support0_1.20.1-2-p-deb12u4_amd64",
    "bookworm_liblognorm5_2.0.6-4_amd64",
    "bookworm_liblsan0_12.2.0-14-p-deb12u1_amd64",
    "bookworm_liblz4-1_1.9.4-1_amd64",
    "bookworm_liblzf1_3.6-3_amd64",
    "bookworm_liblzma5_5.4.1-1_amd64",
    "bookworm_libmd-dev_1.0.4-2_amd64",
    "bookworm_libmd0_1.0.4-2_amd64",
    "bookworm_libmnl0_1.0.4-3_amd64",
    "bookworm_libncursesw6_6.4-4_amd64",
    "bookworm_libnet1_1.1.6-p-dfsg-3.2_amd64",
    "bookworm_libnetfilter-conntrack3_1.0.9-3_amd64",
    "bookworm_libnfnetlink0_1.0.2-2_amd64",
    "bookworm_libnftnl11_1.2.4-2_amd64",
    "bookworm_libnl-3-200_3.7.0-0.2-p-b1_amd64",
    "bookworm_libnl-3-dev_3.7.0-0.2-p-b1_amd64",
    "bookworm_libnl-cli-3-200_3.7.0-0.2-p-b1_amd64",
    "bookworm_libnl-genl-3-200_3.7.0-0.2-p-b1_amd64",
    "bookworm_libnl-genl-3-dev_3.7.0-0.2-p-b1_amd64",
    "bookworm_libnl-nf-3-200_3.7.0-0.2-p-b1_amd64",
    "bookworm_libnl-nf-3-dev_3.7.0-0.2-p-b1_amd64",
    "bookworm_libnl-route-3-200_3.7.0-0.2-p-b1_amd64",
    "bookworm_libnl-route-3-dev_3.7.0-0.2-p-b1_amd64",
    "bookworm_libnorm-dev_1.5.9-p-dfsg-2_amd64",
    "bookworm_libnorm1_1.5.9-p-dfsg-2_amd64",
    "bookworm_libnsl-dev_1.3.0-2_amd64",
    "bookworm_libnsl2_1.3.0-2_amd64",
    "bookworm_libonig5_6.9.8-1_amd64",
    "bookworm_libpam-modules-bin_1.5.2-6-p-deb12u2_amd64",
    "bookworm_libpam-modules_1.5.2-6-p-deb12u2_amd64",
    "bookworm_libpam0g_1.5.2-6-p-deb12u2_amd64",
    "bookworm_libpcap0.8_1.10.3-1_amd64",
    "bookworm_libpcre2-16-0_10.42-1_amd64",
    "bookworm_libpcre2-32-0_10.42-1_amd64",
    "bookworm_libpcre2-8-0_10.42-1_amd64",
    "bookworm_libpcre2-dev_10.42-1_amd64",
    "bookworm_libpcre2-posix3_10.42-1_amd64",
    "bookworm_libperl5.36_5.36.0-7-p-deb12u3_amd64",
    "bookworm_libpgm-5.3-0_5.3.128_dfsg-2_amd64",
    "bookworm_libpgm-dev_5.3.128_dfsg-2_amd64",
    "bookworm_libproc2-0_2-4.0.2-3_amd64",
    "bookworm_libprotobuf-dev_3.21.12-3_amd64",
    "bookworm_libprotobuf-lite32_3.21.12-3_amd64",
    "bookworm_libprotobuf32_3.21.12-3_amd64",
    "bookworm_libprotoc32_3.21.12-3_amd64",
    "bookworm_libpython3-stdlib_3.11.2-1-p-b1_amd64",
    "bookworm_libpython3.11-minimal_3.11.2-6-p-deb12u6_amd64",
    "bookworm_libpython3.11-stdlib_3.11.2-6-p-deb12u6_amd64",
    "bookworm_libquadmath0_12.2.0-14-p-deb12u1_amd64",
    "bookworm_libreadline8_8.2-1.3_amd64",
    "bookworm_libseccomp2_2.5.4-1-p-deb12u1_amd64",
    "bookworm_libselinux1_3.4-1-p-b6_amd64",
    "bookworm_libsemanage-common_3.4-1_amd64",
    "bookworm_libsemanage2_3.4-1-p-b5_amd64",
    "bookworm_libsepol2_3.4-2.1_amd64",
    "bookworm_libsodium-dev_1.0.18-1-p-deb12u1_amd64",
    "bookworm_libsodium23_1.0.18-1-p-deb12u1_amd64",
    "bookworm_libsqlite3-0_3.40.1-2-p-deb12u2_amd64",
    "bookworm_libssl-dev_3.0.18-1_deb12u2_amd64",
    "bookworm_libssl3_3.0.18-1_deb12u2_amd64",
    "bookworm_libstdc-p--p--12-dev_12.2.0-14-p-deb12u1_amd64",
    "bookworm_libstdc-p--p-6_12.2.0-14-p-deb12u1_amd64",
    "bookworm_libsystemd0_252.39-1_deb12u1_amd64",
    "bookworm_libteam-dev_1.31-1_amd64",
    "bookworm_libteam5_1.31-1_amd64",
    "bookworm_libteamdctl0_1.31-1_amd64",
    "bookworm_libtinfo6_6.4-4_amd64",
    "bookworm_libtirpc-common_1.3.3-p-ds-1_amd64",
    "bookworm_libtirpc-dev_1.3.3-p-ds-1_amd64",
    "bookworm_libtirpc3_1.3.3-p-ds-1_amd64",
    "bookworm_libtsan2_12.2.0-14-p-deb12u1_amd64",
    "bookworm_libubsan1_12.2.0-14-p-deb12u1_amd64",
    "bookworm_libunistring2_1.0-2_amd64",
    "bookworm_libuuid1_2.38.1-5-p-deb12u3_amd64",
    "bookworm_libxml2-dev_2.9.14-p-dfsg-1.3_deb12u5_amd64",
    "bookworm_libxml2_2.9.14-p-dfsg-1.3_deb12u5_amd64",
    "bookworm_libxtables12_1.8.9-2_amd64",
    "bookworm_libyaml-0-2_0.2.5-1_amd64",
    "bookworm_libyang2-dev_2.1.30-2_amd64",
    "bookworm_libyang2_2.1.30-2_amd64",
    "bookworm_libzmq3-dev_4.3.4-6_amd64",
    "bookworm_libzmq5_4.3.4-6_amd64",
    "bookworm_libzstd1_1.5.4-p-dfsg2-5_amd64",
    "bookworm_linux-libc-dev_6.1.164-1_amd64",
    "bookworm_lsb-base_11.6_amd64",
    "bookworm_ndisc6_1.0.5-1-p-b2_amd64",
    "bookworm_netbase_6.4_amd64",
    "bookworm_nlohmann-json3-dev_3.11.2-2_amd64",
    "bookworm_passwd_1-4.13-p-dfsg1-1-p-deb12u2_amd64",
    "bookworm_perl-base_5.36.0-7-p-deb12u3_amd64",
    "bookworm_perl-modules-5.36_5.36.0-7-p-deb12u3_amd64",
    "bookworm_perl_5.36.0-7-p-deb12u3_amd64",
    "bookworm_procps_2-4.0.2-3_amd64",
    "bookworm_protobuf-compiler_3.21.12-3_amd64",
    "bookworm_python3-minimal_3.11.2-1-p-b1_amd64",
    "bookworm_python3-netifaces_0.11.0-2-p-b1_amd64",
    "bookworm_python3-protobuf_3.21.12-3_amd64",
    "bookworm_python3-yaml_6.0-3-p-b2_amd64",
    "bookworm_python3.11-minimal_3.11.2-6-p-deb12u6_amd64",
    "bookworm_python3.11_3.11.2-6-p-deb12u6_amd64",
    "bookworm_python3_3.11.2-1-p-b1_amd64",
    "bookworm_readline-common_8.2-1.3_amd64",
    "bookworm_redis-server_5-7.0.15-1_deb12u6_amd64",
    "bookworm_redis-tools_5-7.0.15-1_deb12u6_amd64",
    "bookworm_resolve",
    "bookworm_rpcsvc-proto_1.4.3-1_amd64",
    "bookworm_rsyslog_8.2302.0-1-p-deb12u1_amd64",
    "bookworm_sgml-base_1.31_amd64",
    "bookworm_sysvinit-utils_3.06-4_amd64",
    "bookworm_tar_1.34-p-dfsg-1.2-p-deb12u1_amd64",
    "bookworm_tcpdump_4.99.3-1_amd64",
    "bookworm_uuid-dev_2.38.1-5-p-deb12u3_amd64",
    "bookworm_zlib1g-dev_1-1.2.13.dfsg-1_amd64",
)


# ── Python toolchain ─────────────────────────────────────────────────────────
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.11",
)
use_repo(python, "python_3_11", "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "sonic_pip",
    python_version = "3.11",
    requirements_lock = "//tools:requirements_lock.txt",
)
use_repo(pip, "sonic_pip")

# ── Go toolchain ──────────────────────────────────────────────────────────────
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.23.3")

# ── OCI base image pulls (pinned by digest) ──────────────────────────────────
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_base_debian12",
    digest = "sha256:937c7eaaf6f3f2d38a1f8c4aeff326f0c56e4593ea152e9e8f74d976dde52f56",
    image = "gcr.io/distroless/base-debian12",
    platforms = ["linux/amd64"],
)
use_repo(oci, "distroless_base_debian12")
oci.pull(
    name = "debian_bookworm_slim",
    digest = "sha256:f06537653ac770703bc45b4b113475bd402f451e85223f0f2837acbf89ab020a",
    image = "index.docker.io/library/debian",
    platforms = ["linux/amd64"],
)
use_repo(oci, "debian_bookworm_slim", "debian_bookworm_slim_linux_amd64", "distroless_base_debian12_linux_amd64")
