"""bash -- migrated from rules/bash.mk."""

load("//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "bash_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
        ],
    ),
    build_deps = [],
    debian_dir = "debian",
    declared_outputs = [
        "bash_5.2.37-2_$(ARCH).deb",
    ],
    version = "5.2.37",
    visibility = ["//visibility:public"],
)

alias(
    name = "bash",
    actual = ":bash_debs",
    visibility = ["//visibility:public"],
)
