load("//rules/bazel/wheel:wheel.bzl", "sonic_wheel")

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "__init__.py",
        "asic_sensors_config.py",
        "config_samples.py",
        "minigraph.py",
        "openconfig_acl.py",
        "portconfig.py",
        "smartswitch_config.py",
        "sonic_yang_cfg_generator.py",
        "sonic-cfggen",
    ],
    visibility = ["//visibility:public"],
)

sonic_wheel(
    name = "sonic_config_engine_wheel",
    distribution = "sonic_config_engine",
    version = "1.0",
    visibility = ["//visibility:public"],
)
