load("//bazel/sonic:defs.bzl", "sonic_export_to_target_tree")
load("//installers:data.bzl", "CENTEC_ARM64_ONIE")
load("//installers:defs.bzl", "sonic_installer_variant")

package(default_visibility = ["//visibility:public"])

sonic_installer_variant(
    name = "onie",
    platform = "//platforms/centec-arm64:platform",
    data = CENTEC_ARM64_ONIE,
)

sonic_export_to_target_tree(
    name = "target_tree",
    exports = {
        ":onie_lock": "target/installers/sonic-centec-arm64.bin.lock.json",
    },
)
