"""gobgp -- NOT YET MIGRATED (Go package, rules/gobgp.mk).

The previous stub genrule produced a zero-byte .deb with no-sandbox tag.
This violated both the hermeticity constraint (no-sandbox) and the
no-fake-completion rule (touch-only output is a stub, not a real build).

gobgp requires a Go toolchain build. The correct migration path is:
1. Use rules_go to build the gobgp binary from source
2. Package with rules_pkg into a .deb
3. Remove this placeholder when real build is ready

Make owner: rules/gobgp.mk (preserved, untouched)
"""

package(default_visibility = ["//visibility:public"])

# Placeholder filegroup — no .deb is produced until real migration.
# Downstream targets that depend on :gobgp will get an empty filegroup
# instead of a fake .deb. This is honest: the package is not yet migrated.
filegroup(
    name = "gobgp",
    srcs = [],
    visibility = ["//visibility:public"],
)
