exports_files(
    [
        "bazelw",
        "configure_platform.sh",
        "init_workspace.sh",
        "legacy_bridge_helper_image_ref.sh",
        "workspace_status.sh",
    ],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "build_legacy_artifact_bridge",
    srcs = ["build_legacy_artifact_bridge.sh"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "build_legacy_bridge_helper_image",
    srcs = ["build_legacy_bridge_helper_image.sh"],
    data = [
        "legacy_bridge_helper.Dockerfile",
        "legacy_bridge_helper.apt.txt",
        "legacy_bridge_helper.requirements.txt",
        "legacy_bridge_helper_image_ref.sh",
    ],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "build_deb_package",
    srcs = ["build_deb_package.sh"],
    data = [
        "legacy_bridge_helper.Dockerfile",
        "legacy_bridge_helper.apt.txt",
        "legacy_bridge_helper.requirements.txt",
        "legacy_bridge_helper_image_ref.sh",
    ],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "build_review_docker_archive",
    srcs = ["build_review_docker_archive.sh"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "gzip_file",
    srcs = ["gzip_file.sh"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "export_target_tree",
    srcs = ["export_target_tree.sh"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "configure_platform",
    srcs = ["configure_platform.sh"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "init_workspace",
    srcs = ["init_workspace.sh"],
    visibility = ["//visibility:public"],
)
