"""sonic-nettools -- migrated from rules/sonic-nettools.mk."""

load("//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "sonic_nettools_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
        ],
    ),
    build_deps = [],
    debian_dir = "debian",
    declared_outputs = [
        "sonic-nettools_0.0.1-0_$(ARCH).deb",
    ],
    version = "0.0.1",
    visibility = ["//visibility:public"],
)

alias(
    name = "sonic_nettools",
    actual = ":sonic_nettools_debs",
    visibility = ["//visibility:public"],
)
