"""sonic-sairedis overlay BUILD — used by new_local_repository.

This BUILD file is applied to the src/sonic-sairedis submodule directory
via new_local_repository in MODULE.bazel. It provides Bazel targets for
the sairedis package family without modifying the submodule itself.

Make owner: rules/sairedis.mk, platform/vs/syncd-vs.mk
Make rules preserved: yes (untouched)
"""

load("@sonic_buildimage//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "sairedis_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
            "MODULE.bazel",
        ],
        allow_empty = True,
    ),
    build_deps = [
        "@sonic_buildimage//build/deb/sonic-swss-common:swss_common",
        "@sonic_buildimage//build/deb/sonic-swss-common:swss_common_dev",
    ],
    debian_dir = "debian",
    declared_outputs = [
        "libsairedis_1.0.0_$(ARCH).deb",
        "libsairedis-dev_1.0.0_$(ARCH).deb",
        "libsaivs_1.0.0_$(ARCH).deb",
        "libsaivs-dev_1.0.0_$(ARCH).deb",
        "libsaimetadata_1.0.0_$(ARCH).deb",
        "libsaimetadata-dev_1.0.0_$(ARCH).deb",
        "syncd-vs_1.0.0_$(ARCH).deb",
    ],
    version = "1.0.0",
)

# Aliases matching labels used in platform/vs/BUILD.bazel
alias(name = "sairedis", actual = ":sairedis_debs")
alias(name = "saivs", actual = ":sairedis_debs")
alias(name = "saimetadata", actual = ":sairedis_debs")
