"""docker-sysmgr — SONiC system manager service container (hermetic)."""

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")
load("//rules/bazel/oci:sonic_docker.bzl", "slim_apt_layer")

package(default_visibility = ["//visibility:public"])

# ── Apt packages layer (hermetic @bookworm) ─────────────────────────────────

slim_apt_layer(
    name = "sysmgr_apt_slim",
    srcs = [
        "@bookworm_libdbus-1-3_1.14.10-1_deb12u1_amd64//:data",
    ],
)

# ── Config + scripts layer ───────────────────────────────────────────────────

pkg_tar(
    name = "sysmgr_config_layer",
    srcs = glob(
        [
            "*.sh",
            "*.j2",
            "*.conf",
            "*.py",
            "critical_processes",
        ],
        allow_empty = True,
    ),
    mode = "0755",
)

# ── docker-sysmgr OCI image ─────────────────────────────────────────────────

sonic_oci_image(
    name = "docker_sysmgr",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":sysmgr_apt_slim",
        ":sysmgr_config_layer",
    ],
    labels = {
        "org.opencontainers.image.title": "docker-sysmgr",
        "sonic.container.name": "sysmgr",
    },
)
