"""docker-sysmgr — SONiC system manager service container.

Phase 2: collapsed to sonic-common-layer base.
Provides the system manager daemon with D-Bus runtime deps.
"""

load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")
load("//rules/bazel/oci:strip_layer.bzl", "stripped_layer")

package(default_visibility = ["//visibility:public"])

# ── Apt packages layer ───────────────────────────────────────────────────────

genrule(
    name = "sysmgr_apt_layer",
    srcs = [],
    outs = ["sysmgr_apt_layer.tar"],
    cmd = """
set -euo pipefail
ROOTFS=$$(mktemp -d)
trap 'rm -rf "$$ROOTFS"' EXIT

apt-get -y install --no-install-recommends \
  -o Dir::Cache=$$ROOTFS/var/cache/apt \
  -o Dir::State=$$ROOTFS/var/lib/apt \
  libdbus-1-3 libdbus-c++-1-0v5

rm -rf $$ROOTFS/var/cache $$ROOTFS/var/lib/apt
SOURCE_DATE_EPOCH=0 tar --sort=name --mtime=@0 \
  --owner=0 --group=0 \
  -C "$$ROOTFS" -cf $(OUTS) .
""",
)

# ── Service debs layer ───────────────────────────────────────────────────────

genrule(
    name = "sysmgr_binary_layer",
    srcs = [
        "//src/sonic-sysmgr:sysmgr_debs",
    ],
    outs = ["sysmgr_binary_layer.tar"],
    cmd = """
set -euo pipefail
ROOTFS=$$(mktemp -d)
trap 'rm -rf "$$ROOTFS"' EXIT
for deb in $(SRCS); do
    dpkg-deb -x "$$deb" "$$ROOTFS"
done
SOURCE_DATE_EPOCH=0 tar --sort=name --mtime=@0 \
  --owner=0 --group=0 \
  -C "$$ROOTFS" -cf $(OUTS) .
""",
)

# ── Config + scripts layer ───────────────────────────────────────────────────

pkg_tar(
    name = "sysmgr_config_layer",
    srcs = [
        "supervisord.conf",
        "critical_processes",
        "sysmgr.sh",
    ],
    remap_paths = {
        "supervisord.conf": "/etc/supervisor/conf.d/supervisord.conf",
        "critical_processes": "/etc/supervisor/critical_processes",
        "sysmgr.sh": "/usr/bin/sysmgr.sh",
    },
    mode = "0755",
)

# ── Size budget enforcement ──────────────────────────────────────────────────

stripped_layer(
    name = "sysmgr_binary_layer_stripped",
    src = ":sysmgr_binary_layer",
    size_budget_mb = 15,
)

# ── docker-sysmgr OCI image ─────────────────────────────────────────────────

sonic_oci_image(
    name = "docker_sysmgr",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":sysmgr_apt_layer",
        ":sysmgr_binary_layer_stripped",
        ":sysmgr_config_layer",
    ],
    env = {
        "DEBIAN_FRONTEND": "noninteractive",
    },
    labels = {
        "org.opencontainers.image.title": "docker-sysmgr",
        "org.opencontainers.image.description": "SONiC system manager service",
        "sonic.container.name": "sysmgr",
    },
)
