"""docker-sysmgr — SONiC system manager service container.

Phase 2: collapsed to sonic-common-layer base.
Provides the system manager daemon with D-Bus runtime deps.
"""

load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:docker_layer.bzl", "apt_install_layer", "deb_extract_layer")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")

package(default_visibility = ["//visibility:public"])

# ── Apt packages layer ───────────────────────────────────────────────────────

apt_install_layer(
    name = "sysmgr_apt_layer",
    packages = [
        "libdbus-1-3",
        "libdbus-c++-1-0v5",
    ],
)

# ── Service debs layer ───────────────────────────────────────────────────────

deb_extract_layer(
    name = "sysmgr_binary_layer",
    debs = [
        "//src/sonic-sysmgr:sysmgr_debs",
    ],
    size_budget_mb = 250,
)

# ── Config + scripts layer ───────────────────────────────────────────────────

pkg_tar(
    name = "sysmgr_config_layer",
    srcs = [
        "supervisord.conf",
        "critical_processes",
        "sysmgr.sh",
    ],
    remap_paths = {
        "supervisord.conf": "/etc/supervisor/conf.d/supervisord.conf",
        "critical_processes": "/etc/supervisor/critical_processes",
        "sysmgr.sh": "/usr/bin/sysmgr.sh",
    },
    mode = "0755",
)

# ── docker-sysmgr OCI image ─────────────────────────────────────────────────

sonic_oci_image(
    name = "docker_sysmgr",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":sysmgr_apt_layer",
        ":sysmgr_binary_layer",
        ":sysmgr_config_layer",
    ],
    env = {
        "DEBIAN_FRONTEND": "noninteractive",
    },
    labels = {
        "org.opencontainers.image.title": "docker-sysmgr",
        "org.opencontainers.image.description": "SONiC system manager service",
        "sonic.container.name": "sysmgr",
    },
)
