"""sflow (hsflowd) -- migrated from rules/sflow.mk."""

load("//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "sflow_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
        ],
    ),
    build_deps = [],
    debian_dir = "debian",
    declared_outputs = [
        "hsflowd_2.0.51_$(ARCH).deb",
    ],
    version = "2.0.51",
    visibility = ["//visibility:public"],
)

alias(
    name = "sflow",
    actual = ":sflow_debs",
    visibility = ["//visibility:public"],
)
