"""thrift -- migrated from rules/thrift.mk."""

load("//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "thrift_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
        ],
    ),
    build_deps = [],
    debian_dir = "debian",
    declared_outputs = [
        "libthrift-0.11.0_0.11.0-4_$(ARCH).deb",
        "libthrift-dev_0.11.0-4_$(ARCH).deb",
        "thrift-compiler_0.11.0-4_$(ARCH).deb",
    ],
    version = "0.11.0",
    visibility = ["//visibility:public"],
)

alias(
    name = "thrift",
    actual = ":thrift_debs",
    visibility = ["//visibility:public"],
)
