load("//bazel/sonic:defs.bzl", "sonic_deb_package")

package(default_visibility = ["//visibility:public"])

sonic_deb_package(
    name = "deb",
    builder = "bazel",
    builder_srcs = ["//src:sonic_sairedis_package_srcs"],
    deb_pattern = "syncd-vs_1.0.0_amd64.deb",
    build_profiles = [
        "syncd",
        "vs",
        "nopython2",
        "nopython3",
    ],
    legacy_artifact = "syncd-vs_1.0.0_$(CONFIGURED_ARCH).deb",
    migration_stage = "concrete_builder",
    output_name = "syncd-vs_1.0.0_amd64.deb",
    package_arch = "amd64",
    package_name = "syncd-vs",
    package_version = "1.0.0",
    source_path = "src/sonic-sairedis",
    source_root = "src/sonic-sairedis",
    source_makefiles = [
        "rules/sairedis.mk",
        "rules/sairedis.dep",
        "platform/vs/syncd-vs.mk",
    ],
    sources = ["//sources/sonic-sairedis:source"],
    submodule_paths = [
        "src/sonic-sairedis",
        "src/sonic-sairedis/SAI",
        "src/sonic-sairedis/SAI/test/ptf",
        "src/sonic-sairedis/SAI/test/saithrift/ctypesgen",
    ],
    deps = [
        "//packages/deb/libswsscommon:deb",
        "//packages/deb/libswsscommon-dev:deb",
    ],
    runtime_deps = [
        "//packages/deb/libsaivs:deb",
        "//packages/deb/libsaimetadata:deb",
    ],
    metadata = {
        "derived_from": "LIBSAIREDIS",
        "legacy_name": "SYNCD_VS",
        "migration_wave": "vs_runtime_chain",
        "platform": "vs",
    },
    notes = [
        "This derived package is emitted from sonic-sairedis with syncd+vs build profiles and supplies the VS syncd runtime used by docker-sonic-vs.",
    ],
)
