load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")

package(default_visibility = ["//visibility:public"])

pkg_tar(
    name = "stp_config_layer",
    srcs = glob(
        [
            "*.sh",
            "*.j2",
            "*.conf",
            "*.py",
        ],
        allow_empty = True,
    ),
    mode = "0755",
)

sonic_oci_image(
    name = "docker_stp",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        "@bookworm_libdbus-1-3_1.14.10-1_deb12u1_amd64//:layer.tar.gz",
        "@bookworm_libjansson4_2.14-2_amd64//:layer.tar.gz",
        ":stp_config_layer",
    ],
    labels = {
        "org.opencontainers.image.title": "docker-stp",
        "sonic.container.name": "stp",
    },
)
