"""dash-sai -- migrated from rules/dash-sai.mk."""

load("//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "dash_sai_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
        ],
    ),
    build_deps = [],
    debian_dir = "debian",
    declared_outputs = [
        "libsai_1.0.0_$(ARCH).deb",
        "libsai-dev_1.0.0_$(ARCH).deb",
    ],
    version = "1.0.0",
    visibility = ["//visibility:public"],
)

alias(
    name = "dash_sai",
    actual = ":dash_sai_debs",
    visibility = ["//visibility:public"],
)
