load("//bazel/sonic:defs.bzl", "sonic_deb_package")

package(default_visibility = ["//visibility:public"])

sonic_deb_package(
    name = "deb",
    builder = "bazel",
    builder_srcs = ["//src:sonic_sairedis_package_srcs"],
    deb_pattern = "libsairedis_1.0.0_amd64.deb",
    build_profiles = [
        "nopython2",
        "nopython3",
    ],
    legacy_artifact = "libsairedis_1.0.0_$(CONFIGURED_ARCH).deb",
    migration_stage = "concrete_builder",
    output_name = "libsairedis_1.0.0_amd64.deb",
    package_arch = "amd64",
    package_name = "libsairedis",
    package_version = "1.0.0",
    source_path = "src/sonic-sairedis",
    source_root = "src/sonic-sairedis",
    source_makefiles = [
        "rules/sairedis.mk",
        "rules/sairedis.dep",
    ],
    sources = ["//sources/sonic-sairedis:source"],
    submodule_paths = [
        "src/sonic-sairedis",
        "src/sonic-sairedis/SAI",
        "src/sonic-sairedis/SAI/test/ptf",
        "src/sonic-sairedis/SAI/test/saithrift/ctypesgen",
    ],
    deps = [
        "//packages/deb/libswsscommon:deb",
        "//packages/deb/libswsscommon-dev:deb",
    ],
    legacy_runtime_deps = ["LIBSWSSCOMMON"],
    metadata = {
        "cache_mode": "GIT_CONTENT_SHA",
        "legacy_name": "LIBSAIREDIS",
        "migration_wave": "orchagent_chain",
    },
    notes = [
        "The source dependency surface includes nested SAI submodule paths tracked in rules/sairedis.dep.",
    ],
)
