load("//bazel/sonic:defs.bzl", "sonic_deb_package")

package(default_visibility = ["//visibility:public"])

sonic_deb_package(
    name = "deb",
    legacy_artifact = "libsairedis_1.0.0_$(CONFIGURED_ARCH).deb",
    source_path = "src/sonic-sairedis",
    source_makefiles = [
        "rules/sairedis.mk",
        "rules/sairedis.dep",
    ],
    sources = ["//sources/sonic-sairedis:source"],
    submodule_paths = [
        "src/sonic-sairedis",
        "src/sonic-sairedis/SAI",
        "src/sonic-sairedis/SAI/test/ptf",
        "src/sonic-sairedis/SAI/test/saithrift/ctypesgen",
    ],
    deps = ["//packages/deb/libswsscommon:deb"],
    legacy_runtime_deps = ["LIBSWSSCOMMON"],
    metadata = {
        "cache_mode": "GIT_CONTENT_SHA",
        "legacy_name": "LIBSAIREDIS",
        "migration_wave": "orchagent_chain",
    },
    notes = [
        "The source dependency surface includes nested SAI submodule paths tracked in rules/sairedis.dep.",
    ],
)
