load("//bazel/sonic/private:sources.bzl", "sonic_source_manifest")

package(default_visibility = ["//visibility:public"])

sonic_source_manifest(
    name = "source",
    source_path = "src/sonic-sairedis",
    source_kind = "submodule",
    upstream_repo = "sonic-net/sonic-sairedis",
    nested_submodule_paths = [
        "src/sonic-sairedis/SAI",
        "src/sonic-sairedis/SAI/test/ptf",
        "src/sonic-sairedis/SAI/test/saithrift/ctypesgen",
    ],
    notes = [
        "Nested SAI and test submodules remain overlay-managed until their Bazel metadata moves upstream.",
    ],
)
