"""sonic-common-layer — shared base for all SONiC service containers.

Phase 2: replaces the docker-base + docker-config-engine layer pair.
  distroless/base-debian12 → sonic-common-layer → <service>
Size budget: ≤ 150 MB.
"""

load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")
load("//rules/bazel/oci:docker_layer.bzl", "apt_install_layer")

package(default_visibility = ["//visibility:public"])

pkg_tar(
    name = "supervisord_skel_layer",
    srcs = [
        "//files/supervisord:base.conf",
        "//files/supervisord:supervisord_env.conf",
    ],
    remap_paths = {
        "files/supervisord/base.conf": "/etc/supervisor/supervisord.conf",
        "files/supervisord/supervisord_env.conf": "/etc/supervisor/conf.d/supervisord_env.conf",
    },
    mode = "0644",
)

pkg_tar(
    name = "rsyslog_layer",
    srcs = ["//files/rsyslog:rsyslog.conf"],
    remap_paths = {
        "files/rsyslog/rsyslog.conf": "/etc/rsyslog.conf",
    },
    mode = "0644",
)

pkg_tar(
    name = "dpkg_excludes_layer",
    srcs = ["//files/dpkg:01_sonic_excludes"],
    remap_paths = {
        "files/dpkg/01_sonic_excludes": "/etc/dpkg/dpkg.cfg.d/01_sonic_excludes",
    },
    mode = "0644",
)

apt_install_layer(
    name = "common_apt_layer",
    packages = [
        "iproute2", "net-tools", "redis-tools", "libdaemon0", "libdbus-1-3",
        "libjansson4", "libzmq5", "libwrap0", "libssl3", "rsyslog",
        "procps", "jq", "python3", "python3-pip", "iputils-ping",
    ],
    pip_packages = [
        "supervisor==4.2.1",
        "supervisord-dependent-startup==1.4.0",
    ],
    post_install_cmds = [
        "mkdir -p /var/log/supervisor /etc/supervisor/conf.d",
    ],
    size_budget_mb = 200,
)

sonic_oci_image(
    name = "sonic_common_layer",
    base = "@distroless_base_debian12",
    tars = [
        ":common_apt_layer",
        ":supervisord_skel_layer",
        ":rsyslog_layer",
        ":dpkg_excludes_layer",
    ],
    env = {
        "DEBIAN_FRONTEND": "noninteractive",
        "LANG": "C.UTF-8",
        "LC_ALL": "C.UTF-8",
    },
    labels = {
        "org.opencontainers.image.title": "sonic-common-layer",
        "org.opencontainers.image.description": "Shared SONiC service base layer",
    },
)
