"""sonic-common-layer — shared base for all SONiC service containers.

HERMETIC: All packages from rules_distroless, resolved at fetch time.
No Docker, no apt-get at build time.
"""

load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")

package(default_visibility = ["//visibility:public"])

# ── Supervisord config skeleton ───────────────────────────────────────────────
pkg_tar(
    name = "supervisord_skel_layer",
    srcs = [
        "//files/supervisord:base.conf",
        "//files/supervisord:supervisord_env.conf",
    ],
    remap_paths = {
        "files/supervisord/base.conf": "/etc/supervisor/supervisord.conf",
        "files/supervisord/supervisord_env.conf": "/etc/supervisor/conf.d/supervisord_env.conf",
    },
    mode = "0644",
)

pkg_tar(
    name = "rsyslog_layer",
    srcs = ["//files/rsyslog:rsyslog.conf"],
    remap_paths = {"files/rsyslog/rsyslog.conf": "/etc/rsyslog.conf"},
    mode = "0644",
)

# ── Runtime packages from rules_distroless (hermetic, no Docker) ──────────────
# Each @bookworm_*_amd64//:layer.tar.gz is a pre-resolved Debian package.

sonic_oci_image(
    name = "sonic_common_layer",
    base = "@distroless_base_debian12",
    tars = [
        # Core runtime
        "@bookworm_iproute2_6.1.0-3_amd64//:layer.tar.gz",
        "@bookworm_redis-tools_5-7.0.15-1_deb12u6_amd64//:layer.tar.gz",
        "@bookworm_rsyslog_8.2302.0-1-p-deb12u1_amd64//:layer.tar.gz",
        "@bookworm_procps_2-4.0.2-3_amd64//:layer.tar.gz",
        "@bookworm_jq_1.6-2.1-p-deb12u1_amd64//:layer.tar.gz",
        "@bookworm_iputils-ping_3-20221126-1-p-deb12u1_amd64//:layer.tar.gz",
        # Libraries
        "@bookworm_libzmq5_4.3.4-6_amd64//:layer.tar.gz",
        "@bookworm_libjansson4_2.14-2_amd64//:layer.tar.gz",
        "@bookworm_libdbus-1-3_1.14.10-1_deb12u1_amd64//:layer.tar.gz",
        "@bookworm_libssl3_3.0.18-1_deb12u2_amd64//:layer.tar.gz",
        # Python
        "@bookworm_python3.11-minimal_3.11.2-6-p-deb12u6_amd64//:layer.tar.gz",
        "@bookworm_libpython3.11-minimal_3.11.2-6-p-deb12u6_amd64//:layer.tar.gz",
        "@bookworm_libpython3.11-stdlib_3.11.2-6-p-deb12u6_amd64//:layer.tar.gz",
        # Config
        ":supervisord_skel_layer",
        ":rsyslog_layer",
    ],
    env = {
        "DEBIAN_FRONTEND": "noninteractive",
        "LANG": "C.UTF-8",
    },
    labels = {
        "org.opencontainers.image.title": "sonic-common-layer",
        "org.opencontainers.image.description": "Shared SONiC service base layer (hermetic)",
    },
)
