load("//bazel/sonic:defs.bzl", "sonic_deb_package")

package(default_visibility = ["//visibility:public"])

sonic_deb_package(
    name = "deb",
    legacy_artifact = "swss_1.0.0_$(CONFIGURED_ARCH).deb",
    source_path = "src/sonic-swss",
    source_makefiles = [
        "rules/swss.mk",
        "rules/swss.dep",
    ],
    sources = ["//sources/sonic-swss:source"],
    submodule_paths = ["src/sonic-swss"],
    deps = [
        "//packages/deb/libsairedis:deb",
        "//packages/deb/libswsscommon:deb",
        "//packages/deb/libdashapi:deb",
    ],
    legacy_deps = [
        "LIBSAIMETADATA_DEV",
        "LIBTEAM_DEV",
        "LIBTEAMDCTL",
        "LIBTEAM_UTILS",
        "LIBSAIVS",
        "LIBSAIVS_DEV",
        "STP",
        "PROTOBUF",
        "PROTOBUF_LITE",
        "PROTOBUF_DEV",
    ],
    runtime_deps = [
        "//packages/deb/libsairedis:deb",
        "//packages/deb/libswsscommon:deb",
        "//packages/deb/libdashapi:deb",
    ],
    legacy_runtime_deps = [
        "LIBSAIMETADATA",
        "LIBTEAM",
        "LIBTEAMDCTL",
        "PYTHON3_SWSSCOMMON",
        "PROTOBUF",
        "PROTOBUF_LITE",
        "PYTHON3_PROTOBUF",
    ],
    metadata = {
        "cache_mode": "GIT_CONTENT_SHA",
        "legacy_name": "SWSS",
        "migration_wave": "orchagent_chain",
    },
    notes = [
        "Legacy Make emits swss-dbg as a derived package from the same source tree.",
    ],
)
