Format: 3.0 (quilt)
Source: p4lang-pi
Binary: p4lang-pi
Architecture: amd64 arm64
Version: 0.1.0-15
Maintainer: Radostin Stoyanov <radostin@stoyanov.io>
Homepage: https://github.com/p4lang/PI
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/p4lang/PI
Vcs-Git: https://github.com/p4lang/PI
Build-Depends: autoconf, automake, debhelper (>= 12), git, gnupg, dh-python, libboost-dev, libboost-system-dev, libboost-thread-dev, libgrpc++-dev, libgrpc-dev, libnanomsg-dev, libprotobuf-dev, libprotoc-dev, libreadline-dev, libtool, libtool-bin, pkg-config, protobuf-compiler, protobuf-compiler-grpc, python3-all, valgrind
Package-List:
 p4lang-pi deb net optional arch=amd64,arm64
Checksums-Sha1:
 958245d7720902310a01188427e32428387558d6 41362338 p4lang-pi_0.1.0.orig.tar.gz
 1c18643aec6b72d2bba6f561982bc3fcfd6ac155 2608 p4lang-pi_0.1.0-15.debian.tar.xz
Checksums-Sha256:
 87f376a474861faed174c6a257a0122ab0d935856451e632d2960529bf343c9b 41362338 p4lang-pi_0.1.0.orig.tar.gz
 784631f6aee64316536d3a22ede7d674a92e0c3d80f4aaa1ec3783cad00d4142 2608 p4lang-pi_0.1.0-15.debian.tar.xz
Files:
 12997d2506698c1d62cb949dcdabe507 41362338 p4lang-pi_0.1.0.orig.tar.gz
 b9d8e4ce4cb66385250cf6dded0ef57a 2608 p4lang-pi_0.1.0-15.debian.tar.xz
