Format: 3.0 (quilt)
Source: p4lang-bmv2
Binary: p4lang-bmv2
Architecture: amd64 arm64
Version: 1.15.0-7
Maintainer: Radostin Stoyanov <radostin@stoyanov.io>
Homepage: https://github.com/p4lang/behavioral-model
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/p4lang/behavioral-model
Vcs-Git: https://github.com/p4lang/behavioral-model
Build-Depends: automake, build-essential, cmake, curl, debhelper (>= 12), dh-python, git, g++, gfortran | gfortran-10, libboost-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-system-dev, libboost-thread-dev, libgmp-dev, libgrpc++-dev, libgrpc-dev, libopenmpi-dev, libnanomsg-dev, libpcap-dev, libprotobuf-dev, libprotoc-dev, libssl-dev, libthrift | libthrift-0.11.0 | libthrift-0.13.0 | libthrift-0.16.0 | libthrift-0.17.0, libthrift-dev, libtool, pkg-config, protobuf-compiler, protobuf-compiler-grpc, python3-all, python3-six, python-thrift | python3-thrift | python3-thriftpy, thrift-compiler, libreadline-dev, p4lang-pi
Package-List:
 p4lang-bmv2 deb net optional arch=amd64,arm64
Checksums-Sha1:
 b4f18e02a0ffe38b1e14eee41e6d97b05d622119 37006020 p4lang-bmv2_1.15.0.orig.tar.gz
 df71edb460c51502cffeeb8a2fd8c1f7969b5288 2492 p4lang-bmv2_1.15.0-7.debian.tar.xz
Checksums-Sha256:
 2e97e8b5d67a04b6e701c5d24c557ea3fed4ae27bf8dee3198d7d6df7407ff94 37006020 p4lang-bmv2_1.15.0.orig.tar.gz
 f0e022bd267551b37a2643e88615cb08a236e80e6a12205fa13c06b00768cb41 2492 p4lang-bmv2_1.15.0-7.debian.tar.xz
Files:
 223576aea3fb875ddab256d87c2eca93 37006020 p4lang-bmv2_1.15.0.orig.tar.gz
 f4d249b77d4f8d120b229834aac02df5 2492 p4lang-bmv2_1.15.0-7.debian.tar.xz
