"""Broadcom platform — sonic-broadcom.bin ONIE installer image.

Two build modes:
  - :sonic_broadcom_bin — full image (needs kernel from CI + all services)
  - :sonic_broadcom_minimal — local build with available hermetic services
"""

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/onie:onie.bzl", "onie_image")
load("//rules/bazel/onie:rootfs.bzl", "sonic_rootfs_image")

package(default_visibility = ["//visibility:public"])

# ── Service images (hermetic, build locally) ──────────────────────────────────
# Use the OCI image targets (directories with blobs/) for layer deduplication.
# Shared base layers are stored once in the rootfs regardless of how many
# services use them.
HERMETIC_SERVICE_IMAGES = [
    "//dockers/docker-database:docker_database",
    "//dockers/docker-teamd:docker_teamd",
    "//dockers/docker-nat:docker_nat",
    "//dockers/docker-sflow:docker_sflow",
    "//dockers/docker-stp:docker_stp",
    "//dockers/docker-iccpd:docker_iccpd",
    "//dockers/docker-router-advertiser:docker_router_advertiser",
    "//dockers/docker-basic_router:docker_basic_router",
]

# ── Stub kernel for local builds ──────────────────────────────────────────────
# On macOS/arm64, the real kernel can't build (x86 asm limitation).
# This stub allows testing the ONIE assembly pipeline locally.
genrule(
    name = "stub_kernel",
    outs = ["vmlinuz-stub"],
    cmd = "echo 'STUB KERNEL — replace with //src/sonic-linux-kernel:vmlinuz on CI' > $(OUTS)",
)

genrule(
    name = "stub_modules",
    outs = ["modules-stub.tar.gz"],
    cmd = """
mkdir -p /tmp/stub_modules/lib/modules/6.1.0-29-2-amd64/kernel
echo "stub" > /tmp/stub_modules/lib/modules/6.1.0-29-2-amd64/kernel/stub.ko
tar -czf $(OUTS) -C /tmp/stub_modules .
rm -rf /tmp/stub_modules
""",
)

# ── Minimal rootfs (local, hermetic services only) ────────────────────────────
sonic_rootfs_image(
    name = "sonic_broadcom_rootfs_minimal",
    platform = "broadcom",
    service_images = HERMETIC_SERVICE_IMAGES,
)

# ── Minimal ONIE image (local build) ─────────────────────────────────────────
onie_image(
    name = "sonic_broadcom_minimal",
    rootfs = ":sonic_broadcom_rootfs_minimal",
    kernel = ":stub_kernel",
    platform = "broadcom",
    machine = "x86_64-broadcom_common",
    version = "0.0.0-bazel-minimal",
)

# ── Local full build (stub kernel + orchagent via Docker genrules) ─────────────
LOCAL_FULL_IMAGES = HERMETIC_SERVICE_IMAGES + [
    "//dockers/docker-orchagent:docker_orchagent",
]

sonic_rootfs_image(
    name = "sonic_broadcom_rootfs_local",
    platform = "broadcom",
    service_images = LOCAL_FULL_IMAGES,
)

onie_image(
    name = "sonic_broadcom_local",
    rootfs = ":sonic_broadcom_rootfs_local",
    kernel = ":stub_kernel",
    platform = "broadcom",
    machine = "x86_64-broadcom_common",
    version = "0.0.0-bazel-local",
)

# ── Full rootfs (CI, all services + real kernel) ──────────────────────────────
sonic_rootfs_image(
    name = "sonic_broadcom_rootfs",
    platform = "broadcom",
    service_images = LOCAL_FULL_IMAGES,
)

# ── Full ONIE image (CI with real kernel) ─────────────────────────────────────
onie_image(
    name = "sonic_broadcom_bin",
    rootfs = ":sonic_broadcom_rootfs",
    kernel = "//src/sonic-linux-kernel:vmlinuz",
    platform = "broadcom",
    machine = "x86_64-broadcom_common",
    version = "0.0.0-bazel",
)
