"""Broadcom platform — sonic-broadcom.bin ONIE installer image.

Hermetic build: all service images built from source via Bazel,
FRR from pinned deb repo, kernel from Docker genrule.
No mocks, no stubs in the CI build path.
"""

load("//rules/bazel/onie:onie.bzl", "onie_image")
load("//rules/bazel/onie:rootfs.bzl", "sonic_rootfs_image")

package(default_visibility = ["//visibility:public"])

# ── All service images for the broadcom platform ─────────────────────────────
# Each is a sonic_oci_image target producing an OCI image directory.
# Shared base layers (sonic-common-layer) are deduplicated in the rootfs.
# ── Service image tarballs (Docker-loadable format) ─────────────────────────
# rules_oci oci_load produces a shell script by default. To get actual tar
# files for embedding in the rootfs, use output_group="tarball" via filegroup.
_SERVICE_TARBALL_TARGETS = [
    ("docker-database", "docker_database"),
    ("docker-orchagent", "docker_orchagent"),
    ("docker-fpm-frr", "docker_fpm_frr"),
    ("docker-snmp", "docker_snmp"),
    ("docker-lldp", "docker_lldp"),
    ("docker-teamd", "docker_teamd"),
    ("docker-nat", "docker_nat"),
    ("docker-sflow", "docker_sflow"),
    ("docker-stp", "docker_stp"),
    ("docker-iccpd", "docker_iccpd"),
    ("docker-router-advertiser", "docker_router_advertiser"),
    ("docker-basic_router", "docker_basic_router"),
]

[filegroup(
    name = name + "_tar",
    srcs = ["//dockers/" + pkg + ":" + name + "_tarball"],
    output_group = "tarball",
) for pkg, name in _SERVICE_TARBALL_TARGETS]

ALL_SERVICE_IMAGES = [":" + name + "_tar" for _, name in _SERVICE_TARBALL_TARGETS]

# ── Full rootfs (all services) ───────────────────────────────────────────────
sonic_rootfs_image(
    name = "sonic_broadcom_rootfs",
    platform = "broadcom",
    service_images = ALL_SERVICE_IMAGES,
)

# ── Full ONIE image (real kernel from CI) ────────────────────────────────────
onie_image(
    name = "sonic_broadcom_bin",
    rootfs = ":sonic_broadcom_rootfs",
    kernel = "//src/sonic-linux-kernel:vmlinuz",
    platform = "broadcom",
    machine = "x86_64-broadcom_common",
    version = "0.0.0-bazel",
)

# ── VS rootfs (same services, for virtual switch testing) ────────────────────
sonic_rootfs_image(
    name = "sonic_vs_rootfs",
    platform = "vs",
    service_images = ALL_SERVICE_IMAGES,
)
