"""Broadcom platform — sonic-broadcom.bin ONIE installer image.

Hermetic build: all service images built from source via Bazel,
FRR from pinned deb repo, kernel from Docker genrule.
No mocks, no stubs in the CI build path.
"""

load("//rules/bazel/onie:onie.bzl", "onie_image")
load("//rules/bazel/onie:rootfs.bzl", "sonic_rootfs_image")

package(default_visibility = ["//visibility:public"])

# ── All service images for the broadcom platform ─────────────────────────────
# Each is a sonic_oci_image target producing an OCI image directory.
# Shared base layers (sonic-common-layer) are deduplicated in the rootfs.
ALL_SERVICE_IMAGES = [
    "//dockers/docker-database:docker_database",
    "//dockers/docker-orchagent:docker_orchagent",
    "//dockers/docker-fpm-frr:docker_fpm_frr",
    "//dockers/docker-snmp:docker_snmp",
    "//dockers/docker-lldp:docker_lldp",
    "//dockers/docker-teamd:docker_teamd",
    "//dockers/docker-nat:docker_nat",
    "//dockers/docker-sflow:docker_sflow",
    "//dockers/docker-stp:docker_stp",
    "//dockers/docker-iccpd:docker_iccpd",
    "//dockers/docker-router-advertiser:docker_router_advertiser",
    "//dockers/docker-basic_router:docker_basic_router",
]

# ── Full rootfs (all services) ───────────────────────────────────────────────
sonic_rootfs_image(
    name = "sonic_broadcom_rootfs",
    platform = "broadcom",
    service_images = ALL_SERVICE_IMAGES,
)

# ── Full ONIE image (real kernel from CI) ────────────────────────────────────
onie_image(
    name = "sonic_broadcom_bin",
    rootfs = ":sonic_broadcom_rootfs",
    kernel = "//src/sonic-linux-kernel:vmlinuz",
    platform = "broadcom",
    machine = "x86_64-broadcom_common",
    version = "0.0.0-bazel",
)

# ── VS rootfs (same services, for virtual switch testing) ────────────────────
sonic_rootfs_image(
    name = "sonic_vs_rootfs",
    platform = "vs",
    service_images = ALL_SERVICE_IMAGES,
)
