load("//installers:data.bzl", "BROADCOM_PLATFORM")
load("//platforms:defs.bzl", "sonic_platform_manifest", "sonic_platform_prepare_targets")

package(default_visibility = ["//visibility:public"])

alias(
    name = "libsaibcm_xgs_deb",
    actual = "@broadcom_libsaibcm_xgs_deb//file",
)

alias(
    name = "libsaibcm_xgs_dev_deb",
    actual = "@broadcom_libsaibcm_xgs_dev_deb//file",
)

alias(
    name = "libsaibcm_dnx_deb",
    actual = "@broadcom_libsaibcm_dnx_deb//file",
)

filegroup(
    name = "vendor_sai_debs",
    srcs = [
        ":libsaibcm_xgs_deb",
        ":libsaibcm_xgs_dev_deb",
        ":libsaibcm_dnx_deb",
    ],
)

filegroup(
    name = "platform_kernel_module_debs",
    srcs = [
        "//packages/deb/opennsl-modules:deb",
        "//packages/deb/opennsl-modules-dnx:deb",
        "//packages/deb/opennsl-modules-legacy-th:deb",
    ],
)

filegroup(
    name = "onie_kernel_module_debs",
    srcs = [
        "//packages/deb/opennsl-modules:deb",
        "//packages/deb/opennsl-modules-dnx:deb",
    ],
)

filegroup(
    name = "raw_kernel_module_debs",
    srcs = [
        "//packages/deb/opennsl-modules:deb",
    ],
)

filegroup(
    name = "aboot_kernel_module_debs",
    srcs = [
        "//packages/deb/opennsl-modules:deb",
        "//packages/deb/opennsl-modules-dnx:deb",
        "//packages/deb/opennsl-modules-legacy-th:deb",
    ],
)

sonic_platform_manifest(
    name = "platform",
    data = BROADCOM_PLATFORM,
)

sonic_platform_manifest(
    name = "platform_metadata",
    data = dict(BROADCOM_PLATFORM, deps = []),
)

sonic_platform_prepare_targets(BROADCOM_PLATFORM)
