"""libyang -- migrated from rules/libyang.mk."""

load("//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "libyang_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
        ],
        allow_empty = True,
    ),
    build_deps = [
        "//src/libpcre3:libpcre3",
    ],
    debian_dir = "debian",
    declared_outputs = [
        "libyang_1.0.73_$(ARCH).deb",
        "libyang-dev_1.0.73_$(ARCH).deb",
        "libyang-cpp_1.0.73_$(ARCH).deb",
    ],
    version = "1.0.73",
    visibility = ["//visibility:public"],
)

alias(
    name = "libyang",
    actual = ":libyang_debs",
    visibility = ["//visibility:public"],
)
