"""snmpd (Net-SNMP) Debian packages — migrated from rules/snmpd.mk.

Make-based build producing multiple .deb packages.
Version: 5.9.3+dfsg-2+deb12u1 (bookworm only)

Migration status: Phase 1.
"""

load("//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

SNMPD_VERSION = "5.9.3+dfsg-2+deb12u1"

filegroup(
    name = "patches",
    srcs = glob(["patch-5.9.3+dfsg/**"]),
)

deb_package_set(
    name = "snmpd_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
            "patch-5.9.3+dfsg/**",
        ],
    ),
    debian_dir = "debian",
    version = SNMPD_VERSION,
    patches = [":patches"],
    declared_outputs = [
        "libsnmp-base_" + SNMPD_VERSION + "_all.deb",
        "libsnmp-dev_" + SNMPD_VERSION + "_$(ARCH).deb",
        "libsnmp-perl_" + SNMPD_VERSION + "_$(ARCH).deb",
        "libsnmp40_" + SNMPD_VERSION + "_$(ARCH).deb",
        "snmp_" + SNMPD_VERSION + "_$(ARCH).deb",
        "snmpd_" + SNMPD_VERSION + "_$(ARCH).deb",
        "snmptrapd_" + SNMPD_VERSION + "_$(ARCH).deb",
        "tkmib_" + SNMPD_VERSION + "_all.deb",
    ],
    visibility = ["//visibility:public"],
)

alias(
    name = "snmpd",
    actual = ":snmpd_debs",
    visibility = ["//visibility:public"],
)

alias(
    name = "libsnmp_dev",
    actual = ":snmpd_debs",
    visibility = ["//visibility:public"],
)
