"""docker-sonic-gnmi — SONiC gNMI server service container.

Phase 2: collapsed to sonic-common-layer base.
Provides the gNMI server and management common libraries.
"""

load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")
load("//rules/bazel/oci:strip_layer.bzl", "stripped_layer")

package(default_visibility = ["//visibility:public"])

# ── Service debs layer ───────────────────────────────────────────────────────

genrule(
    name = "gnmi_binary_layer",
    srcs = [
        "//src/sonic-mgmt-common:mgmt_common",
        "//src/sonic-gnmi:sonic_gnmi_debs",
    ],
    outs = ["gnmi_binary_layer.tar"],
    cmd = """
set -euo pipefail
ROOTFS=$$(mktemp -d)
trap 'rm -rf "$$ROOTFS"' EXIT
for deb in $(SRCS); do
    dpkg-deb -x "$$deb" "$$ROOTFS"
done
SOURCE_DATE_EPOCH=0 tar --sort=name --mtime=@0 \
  --owner=0 --group=0 \
  -C "$$ROOTFS" -cf $(OUTS) .
""",
)

# ── Config + scripts layer ───────────────────────────────────────────────────

pkg_tar(
    name = "gnmi_config_layer",
    srcs = [
        "supervisord.conf",
        "critical_processes",
        "dialout.sh",
        "gnmi-native.sh",
        "start.sh",
        # Runtime-dynamic template:
        "telemetry_vars.j2",
    ],
    remap_paths = {
        "supervisord.conf": "/etc/supervisor/conf.d/supervisord.conf",
        "critical_processes": "/etc/supervisor/critical_processes",
        "dialout.sh": "/usr/bin/dialout.sh",
        "gnmi-native.sh": "/usr/bin/gnmi-native.sh",
        "start.sh": "/usr/bin/start.sh",
    },
    mode = "0755",
)

# ── Size budget enforcement ──────────────────────────────────────────────────

stripped_layer(
    name = "gnmi_binary_layer_stripped",
    src = ":gnmi_binary_layer",
    size_budget_mb = 30,
)

# ── docker-sonic-gnmi OCI image ──────────────────────────────────────────────

sonic_oci_image(
    name = "docker_sonic_gnmi",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":gnmi_binary_layer_stripped",
        ":gnmi_config_layer",
    ],
    env = {
        "DEBIAN_FRONTEND": "noninteractive",
    },
    labels = {
        "org.opencontainers.image.title": "docker-sonic-gnmi",
        "org.opencontainers.image.description": "SONiC gNMI server service",
        "sonic.container.name": "gnmi",
    },
)
