"""docker-sonic-gnmi — SONiC gNMI server service container.

Phase 2: collapsed to sonic-common-layer base.
Provides the gNMI server and management common libraries.
"""

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:docker_layer.bzl", "deb_extract_layer")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")

package(default_visibility = ["//visibility:public"])

# ── Service debs layer ───────────────────────────────────────────────────────

deb_extract_layer(
    name = "gnmi_binary_layer",
    debs = [
        "//src/sonic-mgmt-common:mgmt_common",
        "//src/sonic-gnmi:sonic_gnmi_debs",
    ],
    size_budget_mb = 250,
)

# ── Config + scripts layer ───────────────────────────────────────────────────

pkg_tar(
    name = "gnmi_config_layer",
    srcs = [
        "supervisord.conf",
        "critical_processes",
        "dialout.sh",
        "gnmi-native.sh",
        "start.sh",
        "telemetry_vars.j2",
    ],
    remap_paths = {
        "supervisord.conf": "/etc/supervisor/conf.d/supervisord.conf",
        "critical_processes": "/etc/supervisor/critical_processes",
        "dialout.sh": "/usr/bin/dialout.sh",
        "gnmi-native.sh": "/usr/bin/gnmi-native.sh",
        "start.sh": "/usr/bin/start.sh",
    },
    mode = "0755",
)

# ── docker-sonic-gnmi OCI image ──────────────────────────────────────────────

sonic_oci_image(
    name = "docker_sonic_gnmi",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":gnmi_binary_layer",
        ":gnmi_config_layer",
    ],
    env = {
        "DEBIAN_FRONTEND": "noninteractive",
    },
    labels = {
        "org.opencontainers.image.title": "docker-sonic-gnmi",
        "org.opencontainers.image.description": "SONiC gNMI server service",
        "sonic.container.name": "gnmi",
    },
)
