"""kdump-tools -- migrated from rules/kdump-tools.mk."""

load("//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "kdump_tools_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
        ],
    ),
    build_deps = [],
    debian_dir = "debian",
    declared_outputs = [
        "kdump-tools_1.10.7_$(ARCH).deb",
    ],
    version = "1.10.7",
    visibility = ["//visibility:public"],
)

alias(
    name = "kdump_tools",
    actual = ":kdump_tools_debs",
    visibility = ["//visibility:public"],
)
