"""mpdecimal -- migrated from rules/mpdecimal.mk."""

load("//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "mpdecimal_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
        ],
        allow_empty = True,
    ),
    build_deps = [],
    debian_dir = "debian",
    declared_outputs = [
        "libmpdec2_2.4.2-2_$(ARCH).deb",
        "libmpdec-dev_2.4.2-2_$(ARCH).deb",
    ],
    version = "2.4.2",
    visibility = ["//visibility:public"],
)

alias(
    name = "mpdecimal",
    actual = ":mpdecimal_debs",
    visibility = ["//visibility:public"],
)
