"""sonic-device-data -- migrated from rules/sonic-device-data.mk."""

load("//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "sonic_device_data_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
        ],
        allow_empty = True,
    ),
    build_deps = [],
    debian_dir = "debian",
    declared_outputs = [
        "sonic-device-data_1.0-1_all.deb",
    ],
    version = "1.0",
    visibility = ["//visibility:public"],
)

alias(
    name = "sonic_device_data",
    actual = ":sonic_device_data_debs",
    visibility = ["//visibility:public"],
)
