load("//bazel/sonic:defs.bzl", "sonic_deb_package")

package(default_visibility = ["//visibility:public"])

sonic_deb_package(
    name = "deb",
    legacy_artifact = "sonic-db-cli_1.0.0_$(CONFIGURED_ARCH).deb",
    source_path = "src/sonic-swss-common",
    source_makefiles = [
        "rules/swss-common.mk",
        "rules/swss-common.dep",
    ],
    sources = ["//sources/sonic-swss-common:source"],
    submodule_paths = ["src/sonic-swss-common"],
    deps = ["//packages/deb/libswsscommon:deb"],
    metadata = {
        "derived_from": "LIBSWSSCOMMON",
        "legacy_name": "SONIC_DB_CLI",
        "migration_wave": "orchagent_chain",
    },
    notes = [
        "Legacy Make derives sonic-db-cli from libswsscommon instead of a dedicated source package.",
    ],
)
