load("//bazel/sonic:defs.bzl", "sonic_deb_package")

package(default_visibility = ["//visibility:public"])

sonic_deb_package(
    name = "deb",
    builder = "bazel",
    builder_srcs = ["//src/sonic-swss-common:package_srcs"],
    deb_pattern = "sonic-db-cli_1.0.0_amd64.deb",
    legacy_artifact = "sonic-db-cli_1.0.0_$(CONFIGURED_ARCH).deb",
    migration_stage = "concrete_builder",
    output_name = "sonic-db-cli_1.0.0_amd64.deb",
    package_arch = "amd64",
    package_name = "sonic-db-cli",
    package_version = "1.0.0",
    build_profiles = [
        "nopython2",
    ],
    source_path = "src/sonic-swss-common",
    source_root = "src/sonic-swss-common",
    source_makefiles = [
        "rules/swss-common.mk",
        "rules/swss-common.dep",
    ],
    sources = ["//sources/sonic-swss-common:source"],
    submodule_paths = ["src/sonic-swss-common"],
    deps = ["//packages/deb/libswsscommon:deb"],
    wheel_deps = [
        "//packages/wheel/sonic_yang_mgmt:wheel",
        "//packages/wheel/sonic_yang_models:wheel",
    ],
    metadata = {
        "derived_from": "LIBSWSSCOMMON",
        "legacy_name": "SONIC_DB_CLI",
        "migration_wave": "orchagent_chain",
    },
    notes = [
        "Legacy Make derives sonic-db-cli from libswsscommon instead of a dedicated source package.",
    ],
)
