"""sonic-stp overlay BUILD — used by new_local_repository.

Make owner: rules/sonic-stp.mk
Make rules preserved: yes (untouched)
"""

load("@sonic_buildimage//rules/bazel/deb:deb.bzl", "deb_package_set")

package(default_visibility = ["//visibility:public"])

deb_package_set(
    name = "stp_debs",
    srcs = glob(
        ["**/*"],
        exclude = [
            ".git/**",
            "BUILD.bazel",
            "MODULE.bazel",
        ],
        allow_empty = True,
    ),
    build_deps = [
        "@sonic_buildimage//build/deb/sonic-swss-common:swss_common",
        "@sonic_buildimage//build/deb/sonic-swss-common:swss_common_dev",
    ],
    debian_dir = "debian",
    declared_outputs = [
        "stp_1.0.0_$(ARCH).deb",
    ],
    version = "1.0.0",
)

alias(name = "stp", actual = ":stp_debs")
