"""docker-sonic-vs — Full virtual switch for sonic-swss pytest.

Hermetic OCI image built with rules_oci (no Docker daemon during build).
Runtime packages from rules_distroless, SONiC .debs extracted into layers.

Build:
  bazel build //platform/vs:docker_sonic_vs_tarball \
    --spawn_strategy=local --strategy=CopyToDirectory=local --jobs=1

Load & test:
  bazel-bin/platform/vs/docker_sonic_vs_tarball
  docker tag sonic/docker_sonic_vs:latest docker-sonic-vs:latest
  cd src/sonic-swss/tests
  sudo pytest --imgname=docker-sonic-vs:latest -v test_port.py
"""

load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:sonic_docker.bzl", "slim_apt_layer")
load("//rules/bazel/oci:docker_layer.bzl", "deb_extract_layer")

package(default_visibility = ["//visibility:public"])

# ── Layer 1: Runtime apt packages (hermetic, from rules_distroless) ─────────
slim_apt_layer(
    name = "vs_runtime_apt",
    srcs = [
        # Core networking
        "@bookworm_iproute2_6.1.0-3_amd64//:data",
        "@bookworm_bridge-utils_1.7.1-1_amd64//:data",
        "@bookworm_iptables_1.8.9-2_amd64//:data",
        "@bookworm_iputils-ping_3-20221126-1-p-deb12u1_amd64//:data",
        "@bookworm_procps_2-4.0.2-3_amd64//:data",
        "@bookworm_tcpdump_4.99.3-1_amd64//:data",
        "@bookworm_arping_2.23-1_amd64//:data",
        "@bookworm_ndisc6_1.0.5-1-p-b2_amd64//:data",
        "@bookworm_conntrack_1-1.4.7-1-p-b2_amd64//:data",
        # Redis
        "@bookworm_redis-server_5-7.0.15-1_deb12u6_amd64//:data",
        "@bookworm_redis-tools_5-7.0.15-1_deb12u6_amd64//:data",
        # Python
        "@bookworm_python3-protobuf_3.21.12-3_amd64//:data",
        "@bookworm_python3-netifaces_0.11.0-2-p-b1_amd64//:data",
        "@bookworm_python3-yaml_6.0-3-p-b2_amd64//:data",
        # Libraries
        "@bookworm_libteam5_1.31-1_amd64//:data",
        "@bookworm_libteamdctl0_1.31-1_amd64//:data",
    ],
)

# ── Layer 2: SONiC .deb packages (compiled from source by Bazel) ────────────
deb_extract_layer(
    name = "vs_sonic_debs",
    debs = [
        "//src/sonic-swss-common:swss_common",
        "//src/sonic-swss-common:python3_swsscommon",
        "//src/sonic-swss-common:sonic_db_cli",
        "//src/sonic-sairedis:sairedis",
        "//src/sonic-sairedis:saivs",
        "//src/sonic-sairedis:saimetadata",
        "//src/sonic-swss:swss_deb",
        "//src/sonic-dash-api:sonic_dash_api",
        "//src/sonic-stp:stp",
    ],
    size_budget_mb = 250,
)

# ── Layer 3: VS config files + device data ──────────────────────────────────
pkg_tar(
    name = "vs_config_layer",
    srcs = glob(
        ["docker-sonic-vs/**"],
        exclude = [
            "docker-sonic-vs/Dockerfile.j2",
            "docker-sonic-vs/sonic-dev.gpg.key",
        ],
        allow_empty = True,
    ),
    package_dir = "/",
    strip_prefix = "docker-sonic-vs",
    mode = "0755",
)

# Device data (lanemap.ini, port_config.ini, sai.profile, etc.)
pkg_tar(
    name = "vs_device_data_layer",
    srcs = ["//device/virtual:vs_device_data"],
    package_dir = "/usr/share/sonic/device/x86_64-kvm_x86_64-r0",
    strip_prefix = "device/virtual/x86_64-kvm_x86_64-r0",
)

# ── Layer 4: Support scripts and templates ──────────────────────────────────
pkg_tar(
    name = "vs_scripts_layer",
    srcs = [
        "//files/scripts:configdb-load.sh",
        "//files/scripts:arp_update",
        "//files/scripts:update_chassisdb_config",
    ],
    package_dir = "/usr/bin",
    mode = "0755",
)

# ── OCI image assembly (hermetic — no Docker daemon) ────────────────────────
oci_image(
    name = "docker_sonic_vs",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":vs_runtime_apt",
        ":vs_sonic_debs",
        ":vs_config_layer",
        ":vs_device_data_layer",
        ":vs_scripts_layer",
    ],
    env = {
        "PLATFORM": "x86_64-kvm_x86_64-r0",
        "HWSKU": "Force10-S6000",
    },
    entrypoint = ["/usr/bin/supervisord"],
    labels = {
        "org.opencontainers.image.title": "docker-sonic-vs",
        "org.opencontainers.image.description": "SONiC Virtual Switch for pytest",
    },
)

oci_load(
    name = "docker_sonic_vs_tarball",
    image = ":docker_sonic_vs",
    repo_tags = ["sonic/docker_sonic_vs:latest"],
)

# ── Full VS image with FRR + Python (Docker genrule fallback) ───────────────
# This target builds a complete docker-sonic-vs with FRR, sonic-cfggen,
# and all Python packages using a Docker genrule. Use this if the hermetic
# OCI image above is missing runtime components.
#
# Build: bazel build //platform/vs:docker_sonic_vs_full --spawn_strategy=local --jobs=1
# The hermetic image above is preferred when possible.

# ── Smoke test ──────────────────────────────────────────────────────────────
sh_test(
    name = "docker_sonic_vs_smoke_test",
    srcs = ["smoke_test.sh"],
    data = [":docker_sonic_vs_tarball"],
    tags = ["requires-docker", "no-sandbox", "manual"],
    timeout = "long",
)
