"""Virtual Switch (VS) platform — docker-sonic-vs.gz (hermetic).

The VS platform uses libsaivs (virtual SAI) for testing and development.
All packages from rules_distroless — no Docker daemon needed.

Build: bazel build //platform/vs:docker_sonic_vs_tarball --strategy=CopyToDirectory=local
"""

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:oci.bzl", "sonic_oci_image")
load("//rules/bazel/oci:sonic_docker.bzl", "slim_apt_layer")

package(default_visibility = ["//visibility:public"])

# ── VS runtime packages (hermetic) ───────────────────────────────────────────
slim_apt_layer(
    name = "vs_apt_slim",
    srcs = [
        "@bookworm_iproute2_6.1.0-3_amd64//:data",
        "@bookworm_bridge-utils_1.7.1-1_amd64//:data",
        "@bookworm_iptables_1.8.9-2_amd64//:data",
        "@bookworm_procps_2-4.0.2-3_amd64//:data",
    ],
)

# ── docker-sonic-vs OCI image ────────────────────────────────────────────────
sonic_oci_image(
    name = "docker_sonic_vs",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":vs_apt_slim",
    ],
    labels = {
        "org.opencontainers.image.title": "docker-sonic-vs",
        "sonic.platform": "vs",
    },
)
