"""docker-sonic-vs — Full virtual switch for sonic-swss pytest.

Hermetic OCI image built with rules_oci (no Docker daemon during build).
Runtime packages from rules_distroless, SONiC .debs extracted into layers.

Build:
  bazel build //platform/vs:docker_sonic_vs_tarball \
    --spawn_strategy=local --strategy=CopyToDirectory=local --jobs=1

Load & test:
  bazel-bin/platform/vs/docker_sonic_vs_tarball
  docker tag sonic/docker_sonic_vs:latest docker-sonic-vs:latest
  cd src/sonic-swss/tests
  sudo pytest --imgname=docker-sonic-vs:latest -v test_port.py
"""

load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:docker_layer.bzl", "deb_extract_layer")
load("//rules/bazel/oci:sonic_docker.bzl", "slim_apt_layer")

package(default_visibility = ["//visibility:public"])

# ── Layer 1: Runtime apt packages (hermetic, from rules_distroless) ─────────
slim_apt_layer(
    name = "vs_runtime_apt",
    srcs = [
        # Core networking
        "@bookworm_iproute2_6.1.0-3_amd64//:data",
        "@bookworm_bridge-utils_1.7.1-1_amd64//:data",
        "@bookworm_iptables_1.8.9-2_amd64//:data",
        "@bookworm_iputils-ping_3-20221126-1-p-deb12u1_amd64//:data",
        "@bookworm_procps_2-4.0.2-3_amd64//:data",
        "@bookworm_tcpdump_4.99.3-1_amd64//:data",
        "@bookworm_arping_2.23-1_amd64//:data",
        "@bookworm_ndisc6_1.0.5-1-p-b2_amd64//:data",
        "@bookworm_conntrack_1-1.4.7-1-p-b2_amd64//:data",
        # Redis
        "@bookworm_redis-server_5-7.0.15-1_deb12u6_amd64//:data",
        "@bookworm_redis-tools_5-7.0.15-1_deb12u6_amd64//:data",
        # Python
        "@bookworm_python3-protobuf_3.21.12-3_amd64//:data",
        "@bookworm_python3-netifaces_0.11.0-2-p-b1_amd64//:data",
        "@bookworm_python3-yaml_6.0-3-p-b2_amd64//:data",
        # Libraries — runtime deps for syncd/orchagent/swss binaries
        "@bookworm_libteam5_1.31-1_amd64//:data",
        "@bookworm_libteamdctl0_1.31-1_amd64//:data",
        "@bookworm_libhiredis0.14_0.14.1-3_amd64//:data",
        "@bookworm_libzmq5_4.3.4-6_amd64//:data",
        "@bookworm_libnl-3-200_3.7.0-0.2-p-b1_amd64//:data",
        "@bookworm_libnl-genl-3-200_3.7.0-0.2-p-b1_amd64//:data",
        "@bookworm_libnl-route-3-200_3.7.0-0.2-p-b1_amd64//:data",
        "@bookworm_libnl-nf-3-200_3.7.0-0.2-p-b1_amd64//:data",
        "@bookworm_libboost-serialization1.74.0_1.74.0-p-ds1-21_amd64//:data",
        "@bookworm_libjansson4_2.14-2_amd64//:data",
        "@bookworm_libjemalloc2_5.3.0-1_amd64//:data",
        "@bookworm_libyang2_2.1.30-2_amd64//:data",
        "@bookworm_libprotobuf32_3.21.12-3_amd64//:data",
        "@bookworm_libssl3_3.0.18-1_deb12u2_amd64//:data",
        # System
        "@bookworm_rsyslog_8.2302.0-1-p-deb12u1_amd64//:data",
        "@bookworm_python3_3.11.2-1-p-b1_amd64//:data",
        "@bookworm_libc6_2.36-9-p-deb12u13_amd64//:data",
        "@bookworm_libstdc-p--p-6_12.2.0-14-p-deb12u1_amd64//:data",
        "@bookworm_libgcc-s1_12.2.0-14-p-deb12u1_amd64//:data",
    ],
)

# ── Layer 2: SONiC .deb packages (compiled from source by Bazel) ────────────
deb_extract_layer(
    name = "vs_sonic_debs",
    debs = [
        "//build/deb/sonic-swss-common:swss_common",
        "//build/deb/sonic-swss-common:python3_swsscommon",
        "//build/deb/sonic-swss-common:sonic_db_cli",
        "//src/sonic-sairedis:sairedis",
        "//src/sonic-sairedis:saivs",
        "//src/sonic-sairedis:saimetadata",
        "//src/sonic-swss:swss_deb",
        "//src/sonic-dash-api:sonic_dash_api",
        "//src/sonic-stp:stp",
    ],
    size_budget_mb = 250,
)

# ── Layer 3: VS config files placed at correct container paths ──────────────
# The Dockerfile.j2 COPY commands place files at specific container paths.
# This genrule replicates that layout exactly.
genrule(
    name = "vs_config_layer",
    srcs = glob(
        ["docker-sonic-vs/**"],
        allow_empty = True,
        exclude = [
            "docker-sonic-vs/Dockerfile.j2",
            "docker-sonic-vs/sonic-dev.gpg.key",
        ],
    ),
    outs = ["vs_config_layer.tar"],
    cmd = """\
set -euo pipefail
STAGING=$$(mktemp -d)
trap 'rm -rf "$$STAGING"' EXIT

# Helper: place a file at the given container path
place() {
    local src="$$1" dst="$$2"
    mkdir -p "$$STAGING/$$(dirname $$dst)"
    cp "$$src" "$$STAGING/$$dst"
}

# Find docker-sonic-vs directory from srcs
VS_DIR=""
for f in $(SRCS); do
    case "$$f" in */docker-sonic-vs/start.sh) VS_DIR=$$(dirname "$$f");; esac
done
if [ -z "$$VS_DIR" ]; then echo "FAIL: cannot find docker-sonic-vs dir"; exit 1; fi

# Rsyslog config
place "$$VS_DIR/50-default.conf" "/etc/rsyslog.d/50-default.conf"
place "$$VS_DIR/etc/rsyslog.conf" "/etc/rsyslog.conf"

# Executables -> /usr/bin/
for f in start.sh orchagent.sh buffermgrd.sh; do
    place "$$VS_DIR/$$f" "/usr/bin/$$f"
    chmod 755 "$$STAGING/usr/bin/$$f"
done

# Templates -> /usr/share/sonic/templates/
place "$$VS_DIR/supervisord.conf.j2" "/usr/share/sonic/templates/supervisord.conf.j2"
place "$$VS_DIR/hostname.j2" "/usr/share/sonic/templates/hostname.j2"
place "$$VS_DIR/init_cfg.json.j2" "/usr/share/sonic/templates/init_cfg.json.j2"

# Config -> /etc/sonic/
place "$$VS_DIR/port_breakout_config_db.json" "/etc/sonic/port_breakout_config_db.json"
place "$$VS_DIR/asic_table.json" "/etc/sonic/asic_table.json"
place "$$VS_DIR/zero_profiles.json" "/etc/sonic/zero_profiles.json"

# Database config -> /etc/default/sonic-db/
place "$$VS_DIR/database_config.json" "/etc/default/sonic-db/database_config.json"
place "$$VS_DIR/default_chassis_cfg.json" "/etc/default/sonic-db/default_chassis_cfg.json"

# Platform files -> device directory
place "$$VS_DIR/platform.json" "/usr/share/sonic/device/x86_64-kvm_x86_64-r0/platform.json"
place "$$VS_DIR/platform-dpu-2p.json" "/usr/share/sonic/device/x86_64-kvm_x86_64-r0/platform-dpu-2p.json"

# FRR config
place "$$VS_DIR/frr/zebra.conf" "/etc/frr/zebra.conf"

# Pre-render supervisord.conf from the Jinja2 template (ENABLE_ASAN=n).
# Remove all Jinja2 block lines ({%...%}) and any lines between
# {% if ENABLE_ASAN %} ... {% endif %} blocks, plus {{ }} expressions.
# This is equivalent to rendering with ENABLE_ASAN="n".
awk '
    /^[{][%].*set asan/           { next }
    /^[{][%].*if ENABLE_ASAN/     { skip=1; next }
    /^[{][%].*endif/              { skip=0; next }
    skip                          { next }
    /^[{][%]/                     { next }
    { print }
' "$$VS_DIR/supervisord.conf.j2" > /tmp/supervisord.conf.rendered
place /tmp/supervisord.conf.rendered "/etc/supervisor/conf.d/supervisord.conf"

# Set hostname
echo "docker-sonic-vs" > "$$STAGING/etc/hostname"

# Generate sonic_version.yml stub (normally build-time generated)
cat > "$$STAGING/etc/sonic/sonic_version.yml" <<'VEREOF'
build_version: 'bazel.0.0.1'
debian_version: '12.0'
kernel_version: '6.1.0'
asic_type: 'vs'
commit_id: 'bazel'
build_date: '19700101'
build_number: 0
built_by: 'bazel'
VEREOF

# Generate a SONiC-compatible redis.conf.
# The Dockerfile.j2 uses sed to modify the Debian default redis.conf.
# We generate a complete config matching those modifications.
mkdir -p "$$STAGING/etc/redis"
cat > "$$STAGING/etc/redis/redis.conf" <<'REDISEOF'
bind 127.0.0.1
port 6379
daemonize no
logfile ""
syslog-enabled no
databases 100
save ""
unixsocket /var/run/redis/redis.sock
unixsocketperm 777
client-output-buffer-limit pubsub 0 0 0
notify-keyspace-events AKE
protected-mode no
REDISEOF

# Create required directories
mkdir -p "$$STAGING/var/warmboot/teamd"
mkdir -p "$$STAGING/etc/quagga"
touch "$$STAGING/etc/quagga/zebra.conf"
mkdir -p "$$STAGING/etc/swss/config.d"
mkdir -p "$$STAGING/var/run/redis/sonic-db"
mkdir -p "$$STAGING/var/run/redis"
mkdir -p "$$STAGING/etc/supervisor/conf.d"
mkdir -p "$$STAGING/var/log/supervisor" "$$STAGING/etc/supervisor/conf.d"

TAR=tar; for t in /opt/homebrew/bin/gtar /usr/local/bin/gtar gtar; do command -v "$$t" >/dev/null 2>&1 && TAR="$$t" && break; done
SORT_FLAG=""; $$TAR --sort=name --help >/dev/null 2>&1 && SORT_FLAG="--sort=name"; COPYFILE_DISABLE=1 $$TAR $$SORT_FLAG --mtime=@0 --owner=0 --group=0 -cf "$@" -C "$$STAGING" .
""",
)

# Device data (lanemap.ini, port_config.ini, sai.profile, etc.)
# Force10-S6000 is the VS HWSKU used by start.sh. In the Make system,
# sonic-device-data generates it from SONiC-VM. We replicate that here.
genrule(
    name = "vs_device_data_layer",
    srcs = [
        "//device/virtual:vs_device_data",
        "docker-sonic-vs/hwsku.json",
    ],
    outs = ["vs_device_data_layer.tar"],
    cmd = """\
set -euo pipefail
STAGING=$$(mktemp -d)
trap 'rm -rf "$$STAGING"' EXIT
DEVDIR="$$STAGING/usr/share/sonic/device/x86_64-kvm_x86_64-r0"
mkdir -p "$$DEVDIR"

# Copy the base VS device data (SONiC-VM, brcm_gearbox_vs, DPU-2P, etc.)
for f in $(locations //device/virtual:vs_device_data); do
  REL=$${f#device/virtual/x86_64-kvm_x86_64-r0/}
  if [ "$$REL" != "$$f" ]; then
    DEST_DIR="$$DEVDIR/$$(dirname $$REL)"
    mkdir -p "$$DEST_DIR"
    cp "$$f" "$$DEST_DIR/" 2>/dev/null || true
  fi
done

# Create Force10-S6000 from SONiC-VM (as the Make system does)
F10DIR="$$DEVDIR/Force10-S6000"
mkdir -p "$$F10DIR"
if [ -d "$$DEVDIR/SONiC-VM" ]; then
  cp "$$DEVDIR/SONiC-VM"/* "$$F10DIR/" 2>/dev/null || true
fi
# Override hwsku.json with the VS-specific one
cp $(location docker-sonic-vs/hwsku.json) "$$F10DIR/hwsku.json"

TAR=tar; for t in /opt/homebrew/bin/gtar /usr/local/bin/gtar gtar; do command -v "$$t" >/dev/null 2>&1 && TAR="$$t" && break; done
SORT_FLAG=""; $$TAR --sort=name --help >/dev/null 2>&1 && SORT_FLAG="--sort=name"; COPYFILE_DISABLE=1 $$TAR $$SORT_FLAG --mtime=@0 --owner=0 --group=0 -cf "$@" -C "$$STAGING" .
""",
)

# ── Layer 4: Support scripts and templates ──────────────────────────────────
pkg_tar(
    name = "vs_scripts_layer",
    srcs = [
        "//files/scripts:arp_update",
        "//files/scripts:configdb-load.sh",
        "//files/scripts:update_chassisdb_config",
    ],
    mode = "0755",
    package_dir = "/usr/bin",
)

# Runtime Jinja2 templates used by start.sh via sonic-cfggen.
# These live in /usr/share/sonic/templates/ inside the container.
# Using genrule because files come from different packages and we need
# to flatten them into a single directory without preserving source paths.
genrule(
    name = "vs_templates_layer",
    srcs = [
        "//files/image_config:copp/copp_cfg.j2",
        "//files/build_templates:buffers_config.j2",
        "//files/build_templates:qos_config.j2",
        "//files/build_templates:arp_update_vars.j2",
    ],
    outs = ["vs_templates_layer.tar"],
    cmd = """\
set -euo pipefail
STAGING=$$(mktemp -d)
trap 'rm -rf "$$STAGING"' EXIT
TDIR="$$STAGING/usr/share/sonic/templates"
mkdir -p "$$TDIR"
for f in $(SRCS); do
    cp "$$f" "$$TDIR/$$(basename $$f)"
done
TAR=tar; for t in /opt/homebrew/bin/gtar /usr/local/bin/gtar gtar; do command -v "$$t" >/dev/null 2>&1 && TAR="$$t" && break; done
SORT_FLAG=""; $$TAR --sort=name --help >/dev/null 2>&1 && SORT_FLAG="--sort=name"; COPYFILE_DISABLE=1 $$TAR $$SORT_FLAG --mtime=@0 --owner=0 --group=0 -cf "$@" -C "$$STAGING" .
""",
)

# ── Layer 5a: FRR runtime dependencies (hermetic, from rules_distroless) ────
# Python packages, supervisor, and shared libraries that FRR needs.
# All resolved at fetch time from snapshot.debian.org.
slim_apt_layer(
    name = "vs_frr_deps",
    srcs = [
        # Supervisor + system services
        "@bookworm_rsyslog_8.2302.0-1-p-deb12u1_amd64//:data",
        # Python packages for FRR and sonic-cfggen
        "@bookworm_python3_3.11.2-1-p-b1_amd64//:data",
        "@bookworm_python3-yaml_6.0-3-p-b2_amd64//:data",
        "@bookworm_python3-netifaces_0.11.0-2-p-b1_amd64//:data",
        # FRR shared library dependencies
        "@bookworm_libjansson4_2.14-2_amd64//:data",
        "@bookworm_libyang2_2.1.30-2_amd64//:data",
        "@bookworm_libcap2_1-2.66-4-p-deb12u2-p-b2_amd64//:data",
        "@bookworm_libreadline8_8.2-1.3_amd64//:data",
        "@bookworm_libpam0g_1.5.2-6-p-deb12u2_amd64//:data",
        "@bookworm_jq_1.6-2.1-p-deb12u1_amd64//:data",
    ],
)

# ── Layer 5b: FRR binaries (hermetic, from @frr repo) ──────────────────────
# FRR 10.x .deb packages downloaded from deb.frrouting.org at fetch time.
# Pinned by sha256 in MODULE.bazel. No Docker, no apt-get at build time.
#
# The @frr//:frr target is a tarball of the extracted frr .deb contents.
# The @frr//:frr_pythontools target has FRR's Python management tools.
# These are merged and slimmed (stripped, docs removed) via genrule.
genrule(
    name = "vs_frr_layer",
    srcs = [
        "@frr",
        "@frr//:frr_pythontools",
    ],
    outs = ["vs_frr_layer.tar"],
    cmd = """\
set -euo pipefail
TMPDIR=$$(mktemp -d)
cleanup() { rm -rf "$$TMPDIR"; }
trap cleanup EXIT

# Extract both FRR package tars into staging directory
for src in $(SRCS); do
    tar xf "$$src" -C "$$TMPDIR" 2>/dev/null || true
done

# Strip ELF binaries
if command -v strip >/dev/null 2>&1 && command -v file >/dev/null 2>&1; then
    find "$$TMPDIR" -type f | while IFS= read -r f; do
        if file "$$f" 2>/dev/null | grep -q " ELF "; then
            strip --strip-unneeded "$$f" 2>/dev/null || true
        fi
    done
fi

# Remove docs, man pages, locale data (except en_US.UTF-8)
rm -rf "$$TMPDIR/usr/share/man" "$$TMPDIR/usr/share/doc"
if [ -d "$$TMPDIR/usr/share/locale" ]; then
    find "$$TMPDIR/usr/share/locale" -mindepth 1 -maxdepth 1 \\
        ! -name "en_US.UTF-8" ! -name "locale.alias" -exec rm -rf {} + 2>/dev/null || true
fi
find "$$TMPDIR" -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true

# Create symlinks for FRR binaries in PATH
if [ -d "$$TMPDIR/usr/lib/frr" ]; then
    mkdir -p "$$TMPDIR/usr/sbin"
    for f in "$$TMPDIR/usr/lib/frr/"*; do
        [ -x "$$f" ] && ln -sf "/usr/lib/frr/$$(basename $$f)" "$$TMPDIR/usr/sbin/$$(basename $$f)" || true
    done
fi

# Repack with reproducible timestamps
TAR=tar; for t in /opt/homebrew/bin/gtar /usr/local/bin/gtar gtar; do command -v "$$t" >/dev/null 2>&1 && TAR="$$t" && break; done
SORT_FLAG=""; $$TAR --sort=name --help >/dev/null 2>&1 && SORT_FLAG="--sort=name"; COPYFILE_DISABLE=1 $$TAR $$SORT_FLAG --mtime=@0 --owner=0 --group=0 -cf "$@" -C "$$TMPDIR" .
""",
)

# ── Layer 6: sonic-cfggen + Python packages (hermetic) ──────────────────────
# Pure-Python SONiC packages assembled directly from source files.
# pip dependencies resolved at fetch time via rules_python pip.parse().
# No Docker daemon, no network access at build time.
#
# Contains:
#   - sonic-py-common: sonic_py_common/ package
#   - sonic-config-engine: top-level modules + sonic-cfggen script
#   - sonic-yang-models: YANG model data files
#   - sonic-yang-mgmt: sonic_yang*.py modules + sonic-cfg-help script
#   - pip deps: pyangbind, bitarray, netaddr, lxml, jinja2, etc.
#
# The SONiC source layer is built in //build/py:sonic_python_layer.
# The pip dependency layer is built in //build/py:pip_deps_layer.
# Both are merged here via pkg_tar deps.

# ── OCI image assembly (hermetic — no Docker daemon) ────────────────────────
oci_image(
    name = "docker_sonic_vs",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    entrypoint = ["/usr/local/bin/supervisord"],
    env = {
        "PLATFORM": "x86_64-kvm_x86_64-r0",
        "HWSKU": "Force10-S6000",
    },
    labels = {
        "org.opencontainers.image.title": "docker-sonic-vs",
        "org.opencontainers.image.description": "SONiC Virtual Switch for pytest",
    },
    tars = [
        ":vs_runtime_apt",
        ":vs_sonic_debs",
        ":vs_frr_deps",
        ":vs_frr_layer",
        "//build/py:sonic_python_layer",
        "//build/py:pip_deps_layer",
        ":vs_config_layer",
        ":vs_device_data_layer",
        ":vs_scripts_layer",
        ":vs_templates_layer",
    ],
)

oci_load(
    name = "docker_sonic_vs_tarball",
    image = ":docker_sonic_vs",
    repo_tags = ["sonic/docker_sonic_vs:latest"],
)

# ── Full VS image with FRR + Python (Docker genrule fallback) ───────────────
# This target builds a complete docker-sonic-vs with FRR, sonic-cfggen,
# and all Python packages using a Docker genrule. Use this if the hermetic
# OCI image above is missing runtime components.
#
# Build: bazel build //platform/vs:docker_sonic_vs_full --spawn_strategy=local --jobs=1
# The hermetic image above is preferred when possible.

# ── Smoke test ──────────────────────────────────────────────────────────────
sh_test(
    name = "docker_sonic_vs_smoke_test",
    timeout = "long",
    srcs = ["smoke_test.sh"],
    data = [":docker_sonic_vs_tarball"],
    tags = [
        "manual",
        "no-sandbox",
        "requires-docker",
    ],
)
