"""docker-sonic-vs — Full virtual switch for sonic-swss pytest.

Hermetic OCI image built with rules_oci (no Docker daemon during build).
Runtime packages from rules_distroless, SONiC .debs extracted into layers.

Build:
  bazel build //platform/vs:docker_sonic_vs_tarball \
    --spawn_strategy=local --strategy=CopyToDirectory=local --jobs=1

Load & test:
  bazel-bin/platform/vs/docker_sonic_vs_tarball
  docker tag sonic/docker_sonic_vs:latest docker-sonic-vs:latest
  cd src/sonic-swss/tests
  sudo pytest --imgname=docker-sonic-vs:latest -v test_port.py
"""

load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//rules/bazel/oci:sonic_docker.bzl", "slim_apt_layer")
load("//rules/bazel/oci:docker_layer.bzl", "deb_extract_layer")

package(default_visibility = ["//visibility:public"])

# ── Layer 1: Runtime apt packages (hermetic, from rules_distroless) ─────────
slim_apt_layer(
    name = "vs_runtime_apt",
    srcs = [
        # Core networking
        "@bookworm_iproute2_6.1.0-3_amd64//:data",
        "@bookworm_bridge-utils_1.7.1-1_amd64//:data",
        "@bookworm_iptables_1.8.9-2_amd64//:data",
        "@bookworm_iputils-ping_3-20221126-1-p-deb12u1_amd64//:data",
        "@bookworm_procps_2-4.0.2-3_amd64//:data",
        "@bookworm_tcpdump_4.99.3-1_amd64//:data",
        "@bookworm_arping_2.23-1_amd64//:data",
        "@bookworm_ndisc6_1.0.5-1-p-b2_amd64//:data",
        "@bookworm_conntrack_1-1.4.7-1-p-b2_amd64//:data",
        # Redis
        "@bookworm_redis-server_5-7.0.15-1_deb12u6_amd64//:data",
        "@bookworm_redis-tools_5-7.0.15-1_deb12u6_amd64//:data",
        # Python
        "@bookworm_python3-protobuf_3.21.12-3_amd64//:data",
        "@bookworm_python3-netifaces_0.11.0-2-p-b1_amd64//:data",
        "@bookworm_python3-yaml_6.0-3-p-b2_amd64//:data",
        # Libraries
        "@bookworm_libteam5_1.31-1_amd64//:data",
        "@bookworm_libteamdctl0_1.31-1_amd64//:data",
    ],
)

# ── Layer 2: SONiC .deb packages (compiled from source by Bazel) ────────────
deb_extract_layer(
    name = "vs_sonic_debs",
    debs = [
        "//build/deb/sonic-swss-common:swss_common",
        "//build/deb/sonic-swss-common:python3_swsscommon",
        "//build/deb/sonic-swss-common:sonic_db_cli",
        "//src/sonic-sairedis:sairedis",
        "//src/sonic-sairedis:saivs",
        "//src/sonic-sairedis:saimetadata",
        "//src/sonic-swss:swss_deb",
        "//src/sonic-dash-api:sonic_dash_api",
        "//src/sonic-stp:stp",
    ],
    size_budget_mb = 250,
)

# ── Layer 3: VS config files + device data ──────────────────────────────────
pkg_tar(
    name = "vs_config_layer",
    srcs = glob(
        ["docker-sonic-vs/**"],
        exclude = [
            "docker-sonic-vs/Dockerfile.j2",
            "docker-sonic-vs/sonic-dev.gpg.key",
        ],
        allow_empty = True,
    ),
    package_dir = "/",
    strip_prefix = "docker-sonic-vs",
    mode = "0755",
)

# Device data (lanemap.ini, port_config.ini, sai.profile, etc.)
pkg_tar(
    name = "vs_device_data_layer",
    srcs = ["//device/virtual:vs_device_data"],
    package_dir = "/usr/share/sonic/device/x86_64-kvm_x86_64-r0",
    strip_prefix = "device/virtual/x86_64-kvm_x86_64-r0",
)

# ── Layer 4: Support scripts and templates ──────────────────────────────────
pkg_tar(
    name = "vs_scripts_layer",
    srcs = [
        "//files/scripts:configdb-load.sh",
        "//files/scripts:arp_update",
        "//files/scripts:update_chassisdb_config",
    ],
    package_dir = "/usr/bin",
    mode = "0755",
)

# ── Layer 5a: FRR runtime dependencies (hermetic, from rules_distroless) ────
# Python packages, supervisor, and shared libraries that FRR needs.
# All resolved at fetch time from snapshot.debian.org.
slim_apt_layer(
    name = "vs_frr_deps",
    srcs = [
        # Supervisor + system services
        "@bookworm_rsyslog_8.2302.0-1-p-deb12u1_amd64//:data",
        # Python packages for FRR and sonic-cfggen
        "@bookworm_python3_3.11.2-1-p-b1_amd64//:data",
        "@bookworm_python3-yaml_6.0-3-p-b2_amd64//:data",
        "@bookworm_python3-netifaces_0.11.0-2-p-b1_amd64//:data",
        # FRR shared library dependencies
        "@bookworm_libjansson4_2.14-2_amd64//:data",
        "@bookworm_libyang2_2.1.30-2_amd64//:data",
        "@bookworm_libcap2_1-2.66-4-p-deb12u2-p-b2_amd64//:data",
        "@bookworm_libreadline8_8.2-1.3_amd64//:data",
        "@bookworm_libpam0g_1.5.2-6-p-deb12u2_amd64//:data",
        "@bookworm_jq_1.6-2.1-p-deb12u1_amd64//:data",
    ],
)

# ── Layer 5b: FRR binaries (hermetic, from @frr repo) ──────────────────────
# FRR 10.x .deb packages downloaded from deb.frrouting.org at fetch time.
# Pinned by sha256 in MODULE.bazel. No Docker, no apt-get at build time.
#
# The @frr//:frr target is a tarball of the extracted frr .deb contents.
# The @frr//:frr_pythontools target has FRR's Python management tools.
# These are merged and slimmed (stripped, docs removed) via genrule.
genrule(
    name = "vs_frr_layer",
    srcs = [
        "@frr//:frr",
        "@frr//:frr_pythontools",
    ],
    outs = ["vs_frr_layer.tar"],
    cmd = """\
set -euo pipefail
TMPDIR=$$(mktemp -d)
cleanup() { rm -rf "$$TMPDIR"; }
trap cleanup EXIT

# Extract both FRR package tars into staging directory
for src in $(SRCS); do
    tar xf "$$src" -C "$$TMPDIR" 2>/dev/null || true
done

# Strip ELF binaries
if command -v strip >/dev/null 2>&1 && command -v file >/dev/null 2>&1; then
    find "$$TMPDIR" -type f | while IFS= read -r f; do
        if file "$$f" 2>/dev/null | grep -q " ELF "; then
            strip --strip-unneeded "$$f" 2>/dev/null || true
        fi
    done
fi

# Remove docs, man pages, locale data (except en_US.UTF-8)
rm -rf "$$TMPDIR/usr/share/man" "$$TMPDIR/usr/share/doc"
if [ -d "$$TMPDIR/usr/share/locale" ]; then
    find "$$TMPDIR/usr/share/locale" -mindepth 1 -maxdepth 1 \\
        ! -name "en_US.UTF-8" ! -name "locale.alias" -exec rm -rf {} + 2>/dev/null || true
fi
find "$$TMPDIR" -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true

# Create symlinks for FRR binaries in PATH
if [ -d "$$TMPDIR/usr/lib/frr" ]; then
    mkdir -p "$$TMPDIR/usr/sbin"
    for f in "$$TMPDIR/usr/lib/frr/"*; do
        [ -x "$$f" ] && ln -sf "/usr/lib/frr/$$(basename $$f)" "$$TMPDIR/usr/sbin/$$(basename $$f)" || true
    done
fi

# Repack with reproducible timestamps
tar --sort=name --mtime=@0 --owner=0 --group=0 -cf "$@" -C "$$TMPDIR" .
""",
)

# ── Layer 6: sonic-cfggen + Python packages (Docker-based) ──────────────────
# Built from SONiC source trees mounted into Docker.
genrule(
    name = "vs_python_layer",
    srcs = glob(["docker-sonic-vs/start.sh"], allow_empty = True),
    outs = ["vs_python_layer.tar"],
    cmd = """
set -euo pipefail
OUT=$$(cd $$(dirname $(OUTS)) && pwd)/$$(basename $(OUTS))
touch "$$OUT"

# Find repo root from BUILD.bazel location
BUILD_DIR=$$(cd $$(dirname $(location docker-sonic-vs/start.sh))/../.. && pwd)
REPO=$$(cd "$$BUILD_DIR/../.." && pwd)

docker run --rm --platform linux/amd64 \
  -v "$$REPO/src/sonic-py-common:/py-src/sonic-py-common:ro" \
  -v "$$REPO/src/sonic-config-engine:/py-src/sonic-config-engine:ro" \
  -v "$$REPO/src/sonic-yang-models:/py-src/sonic-yang-models:ro" \
  -v "$$REPO/src/sonic-yang-mgmt:/py-src/sonic-yang-mgmt:ro" \
  -v "$$OUT:/output/layer.tar" \
  -e DEBIAN_FRONTEND=noninteractive \
  debian:bookworm-slim \
  bash -c '
    apt-get update -qq
    apt-get install -y -qq python3-pip python3-dev python3-setuptools python3-wheel \
      python3-jinja2 python3-netaddr python3-lxml python3-yaml python3-natsort \
      build-essential libyang2 libyang2-dev 2>&1 | tail -3
    pip3 install --break-system-packages pyangbind==0.8.1 redis-dump-load bitarray==2.8.1 packaging 2>&1 | tail -2
    for pkg in sonic-py-common sonic-yang-models sonic-yang-mgmt sonic-config-engine; do
      if [ -f "/py-src/$$pkg/setup.py" ]; then
        cp -a "/py-src/$$pkg" "/tmp/$$pkg"
        cd "/tmp/$$pkg"
        pip3 install --break-system-packages --no-deps . 2>&1 | tail -2
      fi
    done
    # Verify sonic-cfggen
    sonic-cfggen --help >/dev/null 2>&1 && echo "sonic-cfggen: OK" || echo "sonic-cfggen: FAIL"
    # Create layer tar of installed Python packages
    ROOTFS=$$(mktemp -d)
    # Copy Python site-packages and bin
    mkdir -p $$ROOTFS/usr/local/bin $$ROOTFS/usr/local/lib
    cp -a /usr/local/lib/python3* $$ROOTFS/usr/local/lib/ 2>/dev/null || true
    cp -a /usr/local/bin/sonic-cfggen $$ROOTFS/usr/local/bin/ 2>/dev/null || true
    tar --sort=name --mtime=@0 --owner=0 --group=0 -C $$ROOTFS -cf /output/layer.tar .
  '
""",
    tags = ["requires-docker", "no-sandbox", "no-cache"],
)

# ── OCI image assembly (hermetic — no Docker daemon) ────────────────────────
oci_image(
    name = "docker_sonic_vs",
    base = "//dockers/sonic-common-layer:sonic_common_layer",
    tars = [
        ":vs_runtime_apt",
        ":vs_sonic_debs",
        ":vs_frr_deps",
        ":vs_frr_layer",
        ":vs_python_layer",
        ":vs_config_layer",
        ":vs_device_data_layer",
        ":vs_scripts_layer",
    ],
    env = {
        "PLATFORM": "x86_64-kvm_x86_64-r0",
        "HWSKU": "Force10-S6000",
    },
    entrypoint = ["/usr/bin/supervisord"],
    labels = {
        "org.opencontainers.image.title": "docker-sonic-vs",
        "org.opencontainers.image.description": "SONiC Virtual Switch for pytest",
    },
)

oci_load(
    name = "docker_sonic_vs_tarball",
    image = ":docker_sonic_vs",
    repo_tags = ["sonic/docker_sonic_vs:latest"],
)

# ── Full VS image with FRR + Python (Docker genrule fallback) ───────────────
# This target builds a complete docker-sonic-vs with FRR, sonic-cfggen,
# and all Python packages using a Docker genrule. Use this if the hermetic
# OCI image above is missing runtime components.
#
# Build: bazel build //platform/vs:docker_sonic_vs_full --spawn_strategy=local --jobs=1
# The hermetic image above is preferred when possible.

# ── Smoke test ──────────────────────────────────────────────────────────────
sh_test(
    name = "docker_sonic_vs_smoke_test",
    srcs = ["smoke_test.sh"],
    data = [":docker_sonic_vs_tarball"],
    tags = ["requires-docker", "no-sandbox", "manual"],
    timeout = "long",
)
