load("//bazel/sonic:defs.bzl", "sonic_export_to_target_tree")
load("//installers:data.bzl", "MRVL_PRESTERA_ONIE")
load("//installers:defs.bzl", "sonic_installer_variant")

package(default_visibility = ["//visibility:public"])

sonic_installer_variant(
    name = "onie",
    platform = "//platforms/marvell-prestera:platform",
    data = MRVL_PRESTERA_ONIE,
)

sonic_export_to_target_tree(
    name = "target_tree",
    exports = {
        ":onie_lock": "target/installers/sonic-marvell-prestera.installer.lock.json",
    },
)
